<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>OpenAvalancheProject.Pipeline.DataFactory</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\.gitignore" />
    <Content Include="Config\AzureDataLakeStoreFeaturesV1.json" />
    <Content Include="Config\CookForecastPipeline.json" />
    <Content Include="Config\CookHourlyToDailyPipeline.json" />
    <Content Include="Config\CookInputFeaturesPipeline.json" />
    <Content Include="Config\CookNamHourlyPipeline.json" />
    <Content Include="Config\CookUSWestCompleteFeaturesPipeline.json" />
    <Content Include="Config\DailyTriggerCookForecastPipeline.json" />
    <Content Include="Config\DailyTriggerCookHourlyToDailyPipeline.json" />
    <Content Include="Config\DailyTriggerCookInputFeaturesPipeline.json" />
    <Content Include="Config\DailyTriggerNamHourlyPipeline.json" />
    <Content Include="Config\DailyTriggerUSWestCompleteFeaturesPipeline.json" />
    <Content Include="Config\DailyTriggerUSWestInputFeaturesPipeline.json" />
    <Content Include="Config\PipelineInputParameters.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CreateDataFactory.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>