# OpenAvalancheProject

./: .gitignore  .gitmodules  AvalancheModelingResources.md  FAQ.md  LICENSE  Makefile  README.md  settings.ini  setup.py
.github/workflows/: deploy.yml  deploy_blog.yml
Blog/: Dockerfile  hugo.toml
Data/: .gitignore  CAAvalancheRegions.geojson  CombineForecastRegions.ipynb  ConvertCAIC.ipynb  DownloadERA5.py  Readme.md  SNODASToZarr.ipynb  USAvalancheRegions.geojson
Data/AvyTrainingRegionsPrecise/: AvyTrainingRegionsPrecise.dbf  AvyTrainingRegionsPrecise.shp  AvyTrainingRegionsPrecise.shx
Data/rda.ucar/: .gitignore  rdams_client.py
DataPipelineNotebooks/: 1.ParseGFS.ipynb  1.ParseGFS.jl  1.ParseGFS_julia.ipynb  2.ConvertToZarr-Copy1.ipynb  2.ConvertToZarr.ipynb  3.PrepMLData.ipynb  4.TSAIUtilities.ipynb  ParseGFSBatch.ipynb  RunParseGFSForProfiling.py  index.ipynb  nbdev.yml  sidebar.yml
Environments/: oap_data_prep.yml  oap_datapipeline.yml  oap_datapipeline_linux.yml  oap_datapipeline_windows.yml  pangeo_small.yml  timeseriesai.yml
GetTrainingData/CreateGlobalAvyRegions/: ElevationAndSnowToRegion.sh  README  TrainingRegionsBoundingCoordinates.txt
GetTrainingData/CreateSnotelDatalakeFiles/: CreateSnotelDatalakeFiles.ipynb
GetTrainingData/GetCAData/: GetCAData.sln
GetTrainingData/GetData/: CAAMLv5_BulletinCAC.xsd  CAAMLv5_BulletinCAC_Display.xsd  CAAMLv5_BulletinCAC_GML.xsd  CAParksSampleCAAML.xml  CASample.json  GetData.sln  NWACsampleforecast.json  README.txt
GetTrainingData/GetData/GetData/: AvalancheProblem.cs  AvalancheRegionForecast.cs  CAAMLParser.cs  CAAMLv5.cs  CAJsonParser.cs  GetData.csproj  GetNWACData.cs  IParser.cs  Program.cs  Utilities.cs
GetTrainingData/GetNWACData/: .gitignore  AvalancheProblem.cs  AvalancheRegionForecast.cs  GetNWACData.csproj  Program.cs  Utilities.cs
ML/: 13-14tsfreshfeatrues.csv  4.TimeseriesAI.ipynb  4.TimeseriesAIv2.ipynb  5.SkTime.ipynb  DataPrep.py  ForecastAccuracyAnalysis17-18.ipynb  IMBLearnEnsembleTraining.ipynb  KerasTrainingNotebook.ipynb  LightGBMV1.1Training.ipynb  README  RandomForestTraining.ipynb  RandomForestTrainingPerAvyProblemType.ipynb  TimeSeriesFeatureExtraction.ipynb  TimeseriesAndFeaturesTraining.ipynb  TimeseriesRocket.ipynb  TimeseriesWindslab.ipynb  XGBoostV1.1TrainingNotebook.ipynb  XGBoostV1.1TrainingNotebookWithParameterFit.ipynb  XGBoostV1TrainingNotebook.ipynb  error_evaluation.py  evaluate_prediction.xlsx  evaluate_prediction2.xlsx  leaderboard.md  tablestorageaccount.py  tscolumns.csv
ML/models/: stage0.pth
Scratch/: UpdateSnotelFilenamesOnADL.ps1
Scratch/Notebooks/: .gitignore  1.ParseGFS.ipynb  2.ConvertToZarr.ipynb  3.PrepMLData.ipynb  4.TimeseriesAI.ipynb  5.SkTime.ipynb  5.TimeseriesAIExperiments.ipynb  AnalyzeFeatures.ipynb  CheckData.ipynb  CombineCALabels.ipynb  Compare Processing.ipynb  CompareModels.ipynb  ConvertToZarr.ipynb  DaskTsfresh.ipynb  ExamineLabels.ipynb  ExtractFeatures.ipynb  ExtractFeaturesWithTsFresh.ipynb  MRF.pt  (+23 more)
TestData/: CleanedForecastsNWAC_CAIC_UAC.V1.2013-2020.csv
WebApp/: OpenAvalancheProject.sln
WebApp/Functions/: .gitignore  FileProcessedTracker.cs  FileReadyToDownloadQueueMessage.cs  GribRow.cs  NamTableRow.cs  OpenAvalancheProject.Pipeline.csproj  SnodasRow.cs  Utilities.cs  host.json  packages.config
WebApp/Functions/Functions/: DetectNAMGribReadyForDownload.cs  DetectSnodasReadyForDownload.cs  DetectSnotelReadyForDownload.cs  DownloadAndUnpackSnodas.cs  DownloadFromQueueToBlob.cs  DownloadSnotelToBlob.cs  GetSnotelHistoryForTraining.cs  MergeStateSnotelFiles.cs  NamBlobToTable.cs  SnotelBlobToADLS.cs  TriggerPredict.cs
WebApp/Functions/Utilities/: AzureUtiliites.cs  Constants.cs  GdalConfiguration.cs  GribUtilities.cs  SnodasUtilities.cs  SnotelUtilities.cs
WebApp/OpenAvalancheProject.Pipeline.USql/: .gitignore  AdHocNam.usql  AdHocNam.usql.cs  AuditTable.usql  CombinerNearestStation.usql.cs  CreateUSWestInputFeatures.v1.usql  CreateUSWestLookback.v1.usql  DropRows.usql  HourlyToDaily.usql  HourlyToDaily.usql.cs  NamHourlyCSVToTable.usql  OpenAvalancheProject.Pipeline.Usql.usqlproj  ParseHourlyCSVToTable.usql  ParseHourlyCSVToTable.usql.cs  RegisterAssembley.usql  SnotelConcatHourlyCSVToTable.usql  SnotelHourlyCSVToTable.usql  TruncateTable.usql  openavalancheproject.pipeline.usql_settings.json  usqlCodeBehind.csproj
WebApp/OpenAvalancheProject.Pipeline.USql/AdHocScripts/: AdHocDailyWeatherAndSnow.usql  AdHocNamFromTable.usql  AdHocSnotel.usql  AuditTable.usql  DropAssembly.usql  DropRows.usql  LoadDailyTrainingData.usql  LoadJoinWithTrainingLabels.usql  LoadNamTrainingData.usql  LoadSnotelTrainingData.usql  LoadUSWestInputFeatures.usql  LoadUSWestLookback.v1.usql  LoadUSWestLookback30days.v1.usql  LoadUSWestTimeSeriesFeatures.usql  TruncateTable.usql  loadmarchdatafromfile.usql
WebApp/OpenAvalancheProject.Pipeline.USql/ProductionScripts/: CreateUSWestLookback.v1.usql  HourlyToDaily.usql  NamHourlyCSVToTable.usql  PredictUSWestV1.usql  SnotelConcatHourlyCSVToTable.usql
Website/: About.html  Contact.html  Dockerfile  Index.html  index.html  navbar.html
docs/: 1.ParseGFS.html  2.ConvertToZarr.html  3.PrepMLData.html  4.TSAIUtilities.html  4.TimeseriesAI.html  5.SkTime.html  CheckData.html  ExtractFeaturesWithTsFresh.html  SciKitPartialFit.html  XGBoostExample.html  _config.yml  index.html  sidebar.json
openavalancheproject/: 1_parse_gfs.py  None.py  _modidx.py  _nbdev.py  convert_to_zarr.py  oap_stats.py  parse_gfs.py  parse_gfs_batch.py  prep_ml.py  tsai_simple_transforms.py  tsai_utilities.py
openavalancheproject.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
(+4026 files in other folders)
