[DEFAULT]
lib_name = openavalancheproject
description = "Data Pipeline Processing for Open Avalanche Project from global GFS to ML Data"
keywords = openavalancheproject
author = Scott Chamberlin
author_email = scott@snowymountainworks.com
copyright = Snowy Mountain Works LLC
user = scottcha
host = github
nbs_path = ./Scratch/Notebooks
doc_path = docs
branch=master
version = 0.0.1
min_python = 3.7
audience = Developers
language = English
license = mit
status = 1
# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
#For Enterprise Git pages use:  
#doc_host = https://pages.github.%(company_name)s.com.  


doc_baseurl = /%(lib_name)s/
# For Enterprise Github pages docs use:
# doc_baseurl = /%(repo_name)s/%(lib_name)s/

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s
