USE DATABASE [westus-v1];
DECLARE EXTERNAL @SliceStart = "20171224";
DECLARE @ForecastDate DateTime = DateTime.ParseExact(@SliceStart, "yyyyMMdd", null);

@hourlyData = 
    SELECT * 
    FROM dbo.HourlyWeatherForecast
    WHERE __fileDate == @ForecastDate; 

//Now get hourly data for the forecast period looking forward
@futureData0Hour =   
    SELECT __fileDate,
           __fileHour,
           Lat,
           Lon,
           APCPsurface AS n_f_APCPsurface0HourForecast,
           CSNOWsurface AS c_f_CSNOWsurface0HourForecast,
           CRAINsurface AS c_f_CRAINsurface0HourForecast,
           TMPsurfaceF AS n_f_TMPsurfaceF0HourForecast,
           Tmp2mAboveGroundF AS n_f_Tmp2mAboveGroundF0HourForecast,
           RH2mAboveGround AS n_f_RH2mAboveGround0HourForecast,
           TMP80mAboveGroundF AS n_f_TMP80mAboveGroundF0HourForecast,
           TMPTropF AS n_f_TMPTropF0HourForecast,
           WindSpeed10m AS n_f_WindSpeed10m0HourForecast,
           WindDirection10m AS n_f_WindDirection10m0HourForecast,
           WindSpeed80m AS n_f_WindSpeed80m0HourForecast,
           WindDirection80m AS n_f_WindDirection80m0HourForecast,
           WindSpeedTrop AS n_f_WindSpeedTrop0HourForecast,
           WindDirectionTrop AS n_f_WindDirectionTrop0HourForecast
     FROM @hourlyData
     WHERE __fileHour IN (0, 1);


 OUTPUT @futureData0Hour 
        TO @"/debug-out/namdatahours011224.csv"    
        USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);
        
