
/*
@rowsToSave =
    SELECT *
    FROM dbo.HourlyWeatherForecast
    WHERE __fileDate < DateTime.ParseExact("20180312", "yyyyMMdd", null);

TRUNCATE TABLE dbo.HourlyWeatherForecast;

INSERT INTO dbo.HourlyWeatherForecast
SELECT * FROM @rowsToSave;

@rowsToSave =
    SELECT *
    FROM dbo.HourlySnotelReadings
    WHERE __fileDate < DateTime.ParseExact("20180311", "yyyyMMdd", null);

TRUNCATE TABLE dbo.HourlySnotelReadings;

INSERT INTO dbo.HourlySnotelReadings
SELECT * FROM @rowsToSave;
*/
@rowsToSave1 =
    SELECT *
    FROM dbo.DailyWeatherAndSnow
    WHERE __fileDate < DateTime.ParseExact("20180311", "yyyyMMdd", null);

TRUNCATE TABLE dbo.DailyWeatherAndSnow;

INSERT INTO dbo.DailyWeatherAndSnow
SELECT * FROM @rowsToSave1;

@rowsToSave2 =
    SELECT *
    FROM dbo.USWestDailyInputFeaturesv1
    WHERE __fileDate < DateTime.ParseExact("20180311", "yyyyMMdd", null);

TRUNCATE TABLE dbo.USWestDailyInputFeaturesv1;

INSERT INTO dbo.USWestDailyInputFeaturesv1
SELECT * FROM @rowsToSave2;

@rowsToSave3 =
    SELECT *
    FROM dbo.[USWestFullInputFeaturesv1.1]
    WHERE __fileDate < DateTime.ParseExact("20180311", "yyyyMMdd", null);

TRUNCATE TABLE dbo.[USWestFullInputFeaturesv1.1];

INSERT INTO dbo.[USWestFullInputFeaturesv1.1]
SELECT * FROM @rowsToSave3;

@rowsToSave4 =
    SELECT *
    FROM dbo.[USWestFullInputFeaturesv1]
    WHERE Date < DateTime.ParseExact("20180311", "yyyyMMdd", null);

TRUNCATE TABLE dbo.[USWestFullInputFeaturesv1];

INSERT INTO dbo.[USWestFullInputFeaturesv1]
SELECT * FROM @rowsToSave4;