<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b42c888c-d95f-4264-bfda-705d6e5bdd31</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>OpenAvalancheProject.Pipeline.Usql</Name>
    <RootNamespace>ConvrtNamHourlyToDaily</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="AdHocScripts\AdHocNam.usql" />
    <Script Include="AdHocScripts\AdHocNamFromTable.usql" />
    <Script Include="AdHocScripts\AdHocSnotel.usql" />
    <Script Include="AdHocScripts\AuditTable.usql" />
    <Script Include="AdHocScripts\LoadJoinWithTrainingLabels.usql" />
    <Script Include="AdHocScripts\loadmarchdatafromfile.usql" />
    <Script Include="AdHocScripts\LoadUSWestInputFeatures.usql" />
    <Script Include="AdHocScripts\DropAssembly.usql" />
    <Script Include="AdHocScripts\DropRows.usql" />
    <Script Include="AdHocScripts\LoadDailyTrainingData.usql" />
    <Script Include="AdHocScripts\LoadNamTrainingData.usql" />
    <Script Include="AdHocScripts\LoadSnotelTrainingData.usql" />
    <Script Include="AdHocScripts\LoadUSWestLookback.v1.usql" />
    <Script Include="AdHocScripts\LoadUSWestLookback30days.v1.usql" />
    <Script Include="AdHocScripts\RegisterAssembley.usql" />
    <Script Include="AdHocScripts\TruncateTable.usql" />
    <Script Include="ProductionScripts\CreateUSWestInputFeatures.v1.usql" />
    <Script Include="ProductionScripts\CreateUSWestLookback.v1.usql" />
    <Script Include="ProductionScripts\HourlyToDaily.usql" />
    <Script Include="ProductionScripts\NamHourlyCSVToTable.usql" />
    <Script Include="ProductionScripts\PredictUSWestV1.usql" />
    <Script Include="ProductionScripts\SnotelConcatHourlyCSVToTable.usql" />
    <ScriptCode Include="AdHocScripts\AdHocNam.usql.cs">
      <DependentUpon>AdHocScripts\AdHocNam.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AdHocScripts\AdHocNamFromTable.usql.cs">
      <DependentUpon>AdHocScripts\AdHocNamFromTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AdHocScripts\AdHocSnotel.usql.cs">
      <DependentUpon>AdHocScripts\AdHocSnotel.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AdHocScripts\AuditTable.usql.cs">
      <DependentUpon>AdHocScripts\AuditTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AdHocScripts\loadmarchdatafromfile.usql.cs">
      <DependentUpon>AdHocScripts\loadmarchdatafromfile.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AdHocScripts\LoadUSWestInputFeatures.usql.cs">
      <DependentUpon>AdHocScripts\LoadUSWestInputFeatures.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AdHocScripts\DropAssembly.usql.cs">
      <DependentUpon>AdHocScripts\DropAssembly.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AdHocScripts\DropRows.usql.cs">
      <DependentUpon>AdHocScripts\DropRows.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AdHocScripts\LoadDailyTrainingData.usql.cs">
      <DependentUpon>AdHocScripts\LoadDailyTrainingData.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AdHocScripts\LoadNamTrainingData.usql.cs">
      <DependentUpon>AdHocScripts\LoadNamTrainingData.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AdHocScripts\LoadUSWestLookback30days.v1.usql.cs">
      <DependentUpon>AdHocScripts\LoadUSWestLookback30days.v1.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AdHocScripts\RegisterAssembley.usql.cs">
      <DependentUpon>AdHocScripts\RegisterAssembley.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AdHocScripts\TruncateTable.usql.cs">
      <DependentUpon>AdHocScripts\TruncateTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ProductionScripts\CreateUSWestInputFeatures.v1.usql.cs">
      <DependentUpon>ProductionScripts\CreateUSWestInputFeatures.v1.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ProductionScripts\CreateUSWestLookback.v1.usql.cs">
      <DependentUpon>ProductionScripts\CreateUSWestLookback.v1.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ProductionScripts\HourlyToDaily.usql.cs">
      <DependentUpon>ProductionScripts\HourlyToDaily.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ProductionScripts\NamHourlyCSVToTable.usql.cs">
      <DependentUpon>ProductionScripts\NamHourlyCSVToTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ProductionScripts\PredictUSWestV1.usql.cs">
      <DependentUpon>ProductionScripts\PredictUSWestV1.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MathNet.Numerics">
      <Name>MathNet.Numerics</Name>
      <AssemblyName>MathNet.Numerics.dll</AssemblyName>
      <HintPath>..\packages\MathNet.Numerics.3.20.2\lib\net40\MathNet.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AdHocScripts" />
    <Folder Include="ProductionScripts" />
  </ItemGroup>
  <!--target for CICD build added by project migration tool-->
  <Import Project="USqlSDKBuild.targets" Condition="Exists('USqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\USqlSDKBuild.targets" Condition="!Exists('USqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\USqlSDKBuild.targets')" />
  <!--target for CICD command line build added by project migration tool-->
</Project>