<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b42c888c-d95f-4264-bfda-705d6e5bdd31</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>OpenAvalancheProject.Pipeline.Usql</Name>
    <RootNamespace>ConvrtNamHourlyToDaily</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="HourlyToDaily.usql" />
    <Script Include="ParseHourlyCSVToTable.usql" />
    <Script Include="RegisterAssembley.usql" />
    <Script Include="SnotelHourlyCSVToTable.usql" />
    <ScriptCode Include="InterpolateMissingValuesReducer.usql.cs">
      <DependentUpon>HourlyToDaily.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="CombinerNearestStation.usql.cs">
      <DependentUpon>HourlyToDaily.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ParseHourlyCSVToTable.usql.cs">
      <DependentUpon>ParseHourlyCSVToTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="RegisterAssembley.usql.cs">
      <DependentUpon>RegisterAssembley.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SnotelHourlyCSVToTable.usql.cs">
      <DependentUpon>SnotelHourlyCSVToTable.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MathNet.Numerics">
      <Name>MathNet.Numerics</Name>
      <AssemblyName>MathNet.Numerics.dll</AssemblyName>
      <HintPath>..\packages\MathNet.Numerics.3.20.2\lib\net40\MathNet.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>