USE DATABASE [westus-v1];
DECLARE EXTERNAL @SliceStart = "20180111";
DECLARE @inputFileNam string = @"/nam-csv-westus-v1/" + @SliceStart + "T{__fileHour}forecastHour00.csv";
//DECLARE @inputFileSnotel string = "/snotel-csv-westus-v1/" + @SliceStart + ".{__fileHour}.{__SnotelState}.snotel.csv";


//1. Extract hourly nam forecast data
@namData =
    EXTRACT DateString string,
            Lat double,
            Lon double,
            APCPsurface double?,
            APCPStepSize int?,
            CSNOWsurface int,
            CRAINsurface int,
            TMPsurface double,
            Tmp2mAboveGround double,
            RH2mAboveGround double,
            TMP80mAboveGround double,
            TMPTrop double,
            WindSpeed10m double,
            WindDirection10m double,
            WindSpeed80m double,
            WindDirection80m double,
            WindSpeedTrop double,
            WindDirectionTrop double,
            __fileHour int
    FROM @inputFileNam
    USING Extractors.Csv(skipFirstNRows : 1, silent : true);

@namData =
    SELECT DateTime.ParseExact(DateString, "yyyyMMdd HH:00", null) AS Date,
           DateString,
           Lat,
           Lon,
           APCPsurface,
           APCPStepSize,
           CSNOWsurface,
           CRAINsurface,
           TMPsurface * 1.8 - 459.67 AS TMPsurfaceF,  //Convert temp from Kelvin to farenheit
           Tmp2mAboveGround * 1.8 - 459.67 AS Tmp2mAboveGroundF,
           RH2mAboveGround,
           TMP80mAboveGround * 1.8 - 459.67 AS TMP80mAboveGroundF, 
           TMPTrop * 1.8 - 459.67 AS TMPTropF, 
           WindSpeed10m,
           WindDirection10m,
           WindSpeed80m,
           WindDirection80m,
           WindSpeedTrop,
           WindDirectionTrop,
           __fileHour,
           DateTime.ParseExact(@SliceStart, "yyyyMMdd", null) AS __fileDate
    FROM @namData
    WHERE __fileHour < 85; 

@namData =
    SELECT Date.Date AS DatePart,
           *
    FROM @namData;
/*
//2. Extract all snotel data
@snotelData =
    EXTRACT DateString string,
            StationName string,
            ElevationFt int,
            Lat double,
            Lon double,
            SnowWaterEquivalentIn float?,
            PrecipitationAccumulation float?,
            SnowDepthIn int?,
            AirTemperatureObservedF int?,
            __SnotelState string,
            __fileHour int
    FROM @inputFileSnotel
    USING Extractors.Csv(skipFirstNRows : 1, silent : true);

@snotelData =
    SELECT DateTime.ParseExact(DateString, "yyyyMMdd HH:00", null) AS Date,
           DateString,           
           StationName,
           ElevationFt,
           Lat,
           Lon,
           SnowWaterEquivalentIn,
           PrecipitationAccumulation,
           SnowDepthIn,
           AirTemperatureObservedF,
           __SnotelState AS SnotelState,
           __fileHour,
           DateTime.ParseExact(@SliceStart, "yyyyMMdd", null) AS __fileDate
    FROM @snotelData
    WHERE __fileHour < 24 AND __SnotelState IN ("AK", "AZ", "CA", "CO", "ID", "MT", "NM", "NV", "OR", "UT", "WA", "WY");

@snotelData =
    SELECT Date.Date AS DatePart,
           *,
           (int)Lat AS GridLat, //used to narrow matching criteria so we don't have to examine all sites
           (int)Lon AS GridLon 
    FROM @snotelData;


OUTPUT @snotelData
    TO @"/debug-out/snoteldata.csv"
    USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);
*/
OUTPUT @namData
    TO @"/debug-out/namdata.csv"
    USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);

/*
INSERT INTO dbo.HourlyWeatherForecast
(
    DatePart,
    Date,
    DateString,
    Lat,
    Lon,
    APCPsurface,
    APCPStepSize,
    CSNOWsurface,
    CRAINsurface,
    TMPsurface,
    Tmp2mAboveGround,
    RH2mAboveGround,
    TMP80mAboveGround,
    TMPTrop,
    WindSpeed10m,
    WindDirection10m,
    WindSpeed80m,
    WindDirection80m,
    WindSpeedTrop,
    WindDirectionTrop,
    __fileHour,
    __fileDate 
)
SELECT *
FROM @namData;
/*
INSERT INTO dbo.HourlySnotelReadings
(
    StationName,
    ElevationFt,
    SnotelLat,
    SnotelLon,
    SnowWaterEquivalentIn,
    PrecipitationAccumulation,
    SnowDepthIn,
    AirTemperatureObservedF,
    SnotelState,
    __fileHour,
    __fileDate
)
SELECT *
FROM @snotelData;
*/
CREATE TABLE IF NOT EXISTS dbo.HourlyWeatherForecast
( 
    INDEX idx  
    CLUSTERED(DatePart ASC, Lat, Lon)
    DISTRIBUTED BY RANGE(DatePart) 
) AS SELECT * FROM @namData;

/*CREATE TABLE IF NOT EXISTS dbo.HourlySnotelReadings
( 
    INDEX idx  
    CLUSTERED(DatePart ASC, Lat, Lon)
    DISTRIBUTED BY RANGE(DatePart) 
) AS SELECT * FROM @snotelData;
*/

           


