USE DATABASE [westus-v1];
DECLARE EXTERNAL @SliceStart = "20171130";
DECLARE @inputFileSnotel string = "/snotel-merged-csv-westus-v1/" + @SliceStart + ".{__fileHour}.snotel.csv";


//2. Extract all snotel data
@snotelData =
    EXTRACT DateString string,
            StationName string,
            ElevationFt int,
            Lat double,
            Lon double,
            SnowWaterEquivalentIn float?,
            PrecipitationAccumulation float?,
            SnowDepthIn int?,
            AirTemperatureObservedF int?,
            SnotelState string,
            __fileHour int
    FROM @inputFileSnotel
    USING Extractors.Csv(skipFirstNRows : 1, silent : true);

@snotelData =
    SELECT DateTime.ParseExact(DateString, "yyyyMMdd HH:00", null) AS Date,
           DateString,
           StationName,
           ElevationFt,
           Lat,
           Lon,
           SnowWaterEquivalentIn,
           PrecipitationAccumulation,
           SnowDepthIn,
           AirTemperatureObservedF,
           SnotelState AS SnotelState,
           __fileHour,
           DateTime.ParseExact(@SliceStart, "yyyyMMdd", null) AS __fileDate
    FROM @snotelData
    WHERE __fileHour < 24;

@snotelData = 
    SELECT Date.Date AS DatePart,
           *
    FROM @snotelData;

/*
CREATE TABLE IF NOT EXISTS dbo.HourlySnotelReadings
( 
    INDEX idx  
    CLUSTERED(DatePart ASC, Lat, Lon)
    DISTRIBUTED BY RANGE(DatePart) 
) AS SELECT * FROM @snotelData;
*/
INSERT INTO dbo.HourlySnotelReadings
(
    DatePart,
    Date,
    DateString,
    StationName,
    ElevationFt,
    Lat,
    Lon,
    SnowWaterEquivalentIn,
    PrecipitationAccumulation,
    SnowDepthIn,
    AirTemperatureObservedF,
    SnotelState,
    __fileHour,
    __fileDate
)
SELECT *
FROM @snotelData;