<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Dll</OutputType>
		<TargetFramework>netcoreapp1.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Analytics.Interfaces">
		<HintPath>d:\src\GitHub\OpenAvalancheProject\WebApp\OpenAvalancheProject.Pipeline.USql\usqlCodeBehindReference\Microsoft.Analytics.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Analytics.Types">
		<HintPath>d:\src\GitHub\OpenAvalancheProject\WebApp\OpenAvalancheProject.Pipeline.USql\usqlCodeBehindReference\Microsoft.Analytics.Types.dll</HintPath>
		</Reference>
		<Reference Include="mscorlib">
		<HintPath>d:\src\GitHub\OpenAvalancheProject\WebApp\OpenAvalancheProject.Pipeline.USql\usqlCodeBehindReference\mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="System.Core">
		<HintPath>d:\src\GitHub\OpenAvalancheProject\WebApp\OpenAvalancheProject.Pipeline.USql\usqlCodeBehindReference\System.Core.dll</HintPath>
		</Reference>
		<Reference Include="System.Data">
		<HintPath>d:\src\GitHub\OpenAvalancheProject\WebApp\OpenAvalancheProject.Pipeline.USql\usqlCodeBehindReference\System.Data.dll</HintPath>
		</Reference>
	</ItemGroup>
	</Project>