DECLARE EXTERNAL @SliceStart = "20171231";
DECLARE @inputFileSnotel string = "/debug-out/V1Features" + @SliceStart + ".csv";

DEPLOY RESOURCE "/models/ModelAboveV1.bin";
REFERENCE ASSEMBLY [westus-v1].[OpenAvalancheProject.Pipeline.Usql.Udos];
REFERENCE ASSEMBLY [westus-v1].[XGBoost];

@input =
    EXTRACT [Date] DateTime,
            [Lat] double,
            [Lon] double,
            [n_f_APCPsurface1HourForecast] float,
            [n_f_10mWindSpeed1HourForecast] float,
            [n_f_APCPsurface2HourForecast] float,
            [n_f_10mWindSpeed2HourForecast] float,
            [n_f_APCPsurface3HourForecast] float,
            [n_f_10mWindSpeed3HourForecast] float,
            [n_f_APCPsurface4HourForecast] float,
            [n_f_10mWindSpeed4HourForecast] float,
            [n_f_APCPsurface5HourForecast] float,
            [n_f_10mWindSpeed5HourForecast] float,
            [n_f_APCPsurface6HourForecast] float,
            [n_f_10mWindSpeed6HourForecast] float,
            [n_f_APCPsurface7HourForecast] float,
            [n_f_10mWindSpeed7HourForecast] float,
            [n_f_APCPsurface8HourForecast] float,
            [n_f_10mWindSpeed8HourForecast] float,
            [n_f_APCPsurface9HourForecast] float,
            [n_f_10mWindSpeed9HourForecast] float,
            [n_f_APCPsurface10HourForecast] float,
            [n_f_10mWindSpeed10HourForecast] float,
            [n_f_APCPsurface11HourForecast] float,
            [n_f_10mWindSpeed11HourForecast] float,
            [n_f_APCPsurface12HourForecast] float,
            [n_f_10mWindSpeed12HourForecast] float,
            [n_f_APCPsurface13HourForecast] float,
            [n_f_10mWindSpeed13HourForecast] float,
            [n_f_APCPsurface14HourForecast] float,
            [n_f_10mWindSpeed14HourForecast] float,
            [n_f_APCPsurface15HourForecast] float,
            [n_f_10mWindSpeed15HourForecast] float,
            [n_f_APCPsurface16HourForecast] float,
            [n_f_10mWindSpeed16HourForecast] float,
            [n_f_APCPsurface17HourForecast] float,
            [n_f_10mWindSpeed17HourForecast] float,
            [n_f_APCPsurface18HourForecast] float,
            [n_f_10mWindSpeed18HourForecast] float,
            [n_f_APCPsurface19HourForecast] float,
            [n_f_10mWindSpeed19HourForecast] float,
            [n_f_APCPsurface20HourForecast] float,
            [n_f_10mWindSpeed20HourForecast] float,
            [n_f_APCPsurface21HourForecast] float,
            [n_f_10mWindSpeed21HourForecast] float,
            [n_f_APCPsurface22HourForecast] float,
            [n_f_10mWindSpeed22HourForecast] float,
            [n_f_APCPsurface23HourForecast] float,
            [n_f_10mWindSpeed23HourForecast] float,
            [n_f_tempMaxF] float,
            [n_f_10mWindSpeedMax] float,
            [n_r_snowDepthIn] float,
            [n_f_tempMinF] float,
            [n_f_tempAveF] float,
            [n_f_10mWindSpeed] float,
            [n_f_APCPsurface] float,
            [n_r_precipIncrementSnowIn] float,
            [n_r_Prev3daySnowAccumulation] float,
            [n_r_Prev7daySnowAccumulation] float,
            [n_r_Prev3dayMaxTemp] float,
            [n_r_Prev3DayMax10mWind] float,
            [n_r_Prev3dayMinTemp] float,
            [n_r_Prev7dayMaxTemp] float,
            [n_r_Prev7DayMax10mWind] float,
            [n_r_Prev7dayMinTemp] float,
            [n_r_Prev1dayMaxTemp] float,
            [n_r_Prev1DayMax10mWind] float,
            [n_r_Prev1dayMinTemp] float,
            [n_r_Prev1DayPrecip] float,
            [c_r_Prev3DayFreezeThawLikeliness] float,
            [c_r_Prev7DayFreezeThawLikeliness] float,
            [c_r_Prev3DayWindSlabLikeliness] float,
            [c_r_Prev7DayWindSlabLikeliness] float,
            [n_f_Next24HourChangeInTempFromPrev3DayMax] float,
            [n_f_Next24HoursChangeInTempFromPrev1DayMax] float,
            [c_f_LongTermColdTemps] float,
            [n_r_Prev24HoursPrecipAsRainTotalIn] float,
            [n_r_SNOWDAS_SnowDepth_mm] float,
            [n_r_SNOWDAS_SWE_mm] float,
            [n_r_SNOWDAS_SnowmeltRunoff_micromm] float,
            [n_r_SNOWDAS_Sublimation_micromm] float,
            [n_r_SNOWDAS_SolidPrecip_kgpersquarem] float,
            [n_r_SNOWDAS_LiquidPrecip_kgpersquarem] float,
            [n_r_SNOWDAS_SnowpackAveTemp_k] float,
            [n_r_snowDepthIn1InPast] float,
            [n_r_precipIncrementSnowIn1InPast] float,
            [n_r_Prev3daySnowAccumulation1InPast] float,
            [n_r_Prev7daySnowAccumulation1InPast] float,
            [n_r_Prev3dayMaxTemp1InPast] float,
            [n_r_Prev3DayMax10mWind1InPast] float,
            [n_r_Prev3dayMinTemp1InPast] float,
            [n_r_Prev7dayMaxTemp1InPast] float,
            [n_r_Prev7DayMax10mWind1InPast] float,
            [n_r_Prev7dayMinTemp1InPast] float,
            [n_r_Prev1dayMaxTemp1InPast] float,
            [n_r_Prev1DayMax10mWind1InPast] float,
            [n_r_Prev1dayMinTemp1InPast] float,
            [n_r_Prev1DayPrecip1InPast] float,
            [c_r_Prev3DayFreezeThawLikeliness1InPast] float,
            [c_r_Prev7DayFreezeThawLikeliness1InPast] float,
            [c_r_Prev3DayWindSlabLikeliness1InPast] float,
            [c_r_Prev7DayWindSlabLikeliness1InPast] float,
            [n_r_Prev24HoursPrecipAsRainTotalIn1InPast] float,
            [n_r_SNOWDAS_SnowDepth_mm1InPast] float,
            [n_r_SNOWDAS_SWE_mm1InPast] float,
            [n_r_SNOWDAS_SnowmeltRunoff_micromm1InPast] float,
            [n_r_SNOWDAS_Sublimation_micromm1InPast] float,
            [n_r_SNOWDAS_SolidPrecip_kgpersquarem1InPast] float,
            [n_r_SNOWDAS_LiquidPrecip_kgpersquarem1InPast] float,
            [n_r_SNOWDAS_SnowpackAveTemp_k1InPast] float,
            [n_r_snowDepthIn2InPast] float,
            [n_r_precipIncrementSnowIn2InPast] float,
            [n_r_Prev3daySnowAccumulation2InPast] float,
            [n_r_Prev7daySnowAccumulation2InPast] float,
            [n_r_Prev3dayMaxTemp2InPast] float,
            [n_r_Prev3DayMax10mWind2InPast] float,
            [n_r_Prev3dayMinTemp2InPast] float,
            [n_r_Prev7dayMaxTemp2InPast] float,
            [n_r_Prev7DayMax10mWind2InPast] float,
            [n_r_Prev7dayMinTemp2InPast] float,
            [n_r_Prev1dayMaxTemp2InPast] float,
            [n_r_Prev1DayMax10mWind2InPast] float,
            [n_r_Prev1dayMinTemp2InPast] float,
            [n_r_Prev1DayPrecip2InPast] float,
            [c_r_Prev3DayFreezeThawLikeliness2InPast] float,
            [c_r_Prev7DayFreezeThawLikeliness2InPast] float,
            [c_r_Prev3DayWindSlabLikeliness2InPast] float,
            [c_r_Prev7DayWindSlabLikeliness2InPast] float,
            [n_r_Prev24HoursPrecipAsRainTotalIn2InPast] float,
            [n_r_SNOWDAS_SnowDepth_mm2InPast] float,
            [n_r_SNOWDAS_SWE_mm2InPast] float,
            [n_r_SNOWDAS_SnowmeltRunoff_micromm2InPast] float,
            [n_r_SNOWDAS_Sublimation_micromm2InPast] float,
            [n_r_SNOWDAS_SolidPrecip_kgpersquarem2InPast] float,
            [n_r_SNOWDAS_LiquidPrecip_kgpersquarem2InPast] float,
            [n_r_SNOWDAS_SnowpackAveTemp_k2InPast] float,
            [n_r_snowDepthIn3InPast] float,
            [n_r_precipIncrementSnowIn3InPast] float,
            [n_r_Prev3daySnowAccumulation3InPast] float,
            [n_r_Prev7daySnowAccumulation3InPast] float,
            [n_r_Prev3dayMaxTemp3InPast] float,
            [n_r_Prev3DayMax10mWind3InPast] float,
            [n_r_Prev3dayMinTemp3InPast] float,
            [n_r_Prev7dayMaxTemp3InPast] float,
            [n_r_Prev7DayMax10mWind3InPast] float,
            [n_r_Prev7dayMinTemp3InPast] float,
            [n_r_Prev1dayMaxTemp3InPast] float,
            [n_r_Prev1DayMax10mWind3InPast] float,
            [n_r_Prev1dayMinTemp3InPast] float,
            [n_r_Prev1DayPrecip3InPast] float,
            [c_r_Prev3DayFreezeThawLikeliness3InPast] float,
            [c_r_Prev7DayFreezeThawLikeliness3InPast] float,
            [c_r_Prev3DayWindSlabLikeliness3InPast] float,
            [c_r_Prev7DayWindSlabLikeliness3InPast] float,
            [n_r_Prev24HoursPrecipAsRainTotalIn3InPast] float,
            [n_r_SNOWDAS_SnowDepth_mm3InPast] float,
            [n_r_SNOWDAS_SWE_mm3InPast] float,
            [n_r_SNOWDAS_SnowmeltRunoff_micromm3InPast] float,
            [n_r_SNOWDAS_Sublimation_micromm3InPast] float,
            [n_r_SNOWDAS_SolidPrecip_kgpersquarem3InPast] float,
            [n_r_SNOWDAS_LiquidPrecip_kgpersquarem3InPast] float,
            [n_r_SNOWDAS_SnowpackAveTemp_k3InPast] float,
            [n_r_snowDepthIn4InPast] float,
            [n_r_precipIncrementSnowIn4InPast] float,
            [n_r_Prev3daySnowAccumulation4InPast] float,
            [n_r_Prev7daySnowAccumulation4InPast] float,
            [n_r_Prev3dayMaxTemp4InPast] float,
            [n_r_Prev3DayMax10mWind4InPast] float,
            [n_r_Prev3dayMinTemp4InPast] float,
            [n_r_Prev7dayMaxTemp4InPast] float,
            [n_r_Prev7DayMax10mWind4InPast] float,
            [n_r_Prev7dayMinTemp4InPast] float,
            [n_r_Prev1dayMaxTemp4InPast] float,
            [n_r_Prev1DayMax10mWind4InPast] float,
            [n_r_Prev1dayMinTemp4InPast] float,
            [n_r_Prev1DayPrecip4InPast] float,
            [c_r_Prev3DayFreezeThawLikeliness4InPast] float,
            [c_r_Prev7DayFreezeThawLikeliness4InPast] float,
            [c_r_Prev3DayWindSlabLikeliness4InPast] float,
            [c_r_Prev7DayWindSlabLikeliness4InPast] float,
            [n_r_Prev24HoursPrecipAsRainTotalIn4InPast] float,
            [n_r_SNOWDAS_SnowDepth_mm4InPast] float,
            [n_r_SNOWDAS_SWE_mm4InPast] float,
            [n_r_SNOWDAS_SnowmeltRunoff_micromm4InPast] float,
            [n_r_SNOWDAS_Sublimation_micromm4InPast] float,
            [n_r_SNOWDAS_SolidPrecip_kgpersquarem4InPast] float,
            [n_r_SNOWDAS_LiquidPrecip_kgpersquarem4InPast] float,
            [n_r_SNOWDAS_SnowpackAveTemp_k4InPast] float,
            [n_r_snowDepthIn5InPast] float,
            [n_r_precipIncrementSnowIn5InPast] float,
            [n_r_Prev3daySnowAccumulation5InPast] float,
            [n_r_Prev7daySnowAccumulation5InPast] float,
            [n_r_Prev3dayMaxTemp5InPast] float,
            [n_r_Prev3DayMax10mWind5InPast] float,
            [n_r_Prev3dayMinTemp5InPast] float,
            [n_r_Prev7dayMaxTemp5InPast] float,
            [n_r_Prev7DayMax10mWind5InPast] float,
            [n_r_Prev7dayMinTemp5InPast] float,
            [n_r_Prev1dayMaxTemp5InPast] float,
            [n_r_Prev1DayMax10mWind5InPast] float,
            [n_r_Prev1dayMinTemp5InPast] float,
            [n_r_Prev1DayPrecip5InPast] float,
            [c_r_Prev3DayFreezeThawLikeliness5InPast] float,
            [c_r_Prev7DayFreezeThawLikeliness5InPast] float,
            [c_r_Prev3DayWindSlabLikeliness5InPast] float,
            [c_r_Prev7DayWindSlabLikeliness5InPast] float,
            [n_r_Prev24HoursPrecipAsRainTotalIn5InPast] float,
            [n_r_SNOWDAS_SnowDepth_mm5InPast] float,
            [n_r_SNOWDAS_SWE_mm5InPast] float,
            [n_r_SNOWDAS_SnowmeltRunoff_micromm5InPast] float,
            [n_r_SNOWDAS_Sublimation_micromm5InPast] float,
            [n_r_SNOWDAS_SolidPrecip_kgpersquarem5InPast] float,
            [n_r_SNOWDAS_LiquidPrecip_kgpersquarem5InPast] float,
            [n_r_SNOWDAS_SnowpackAveTemp_k5InPast] float,
            [n_r_snowDepthIn6InPast] float,
            [n_r_precipIncrementSnowIn6InPast] float,
            [n_r_Prev3daySnowAccumulation6InPast] float,
            [n_r_Prev7daySnowAccumulation6InPast] float,
            [n_r_Prev3dayMaxTemp6InPast] float,
            [n_r_Prev3DayMax10mWind6InPast] float,
            [n_r_Prev3dayMinTemp6InPast] float,
            [n_r_Prev7dayMaxTemp6InPast] float,
            [n_r_Prev7DayMax10mWind6InPast] float,
            [n_r_Prev7dayMinTemp6InPast] float,
            [n_r_Prev1dayMaxTemp6InPast] float,
            [n_r_Prev1DayMax10mWind6InPast] float,
            [n_r_Prev1dayMinTemp6InPast] float,
            [n_r_Prev1DayPrecip6InPast] float,
            [c_r_Prev3DayFreezeThawLikeliness6InPast] float,
            [c_r_Prev7DayFreezeThawLikeliness6InPast] float,
            [c_r_Prev3DayWindSlabLikeliness6InPast] float,
            [c_r_Prev7DayWindSlabLikeliness6InPast] float,
            [n_r_Prev24HoursPrecipAsRainTotalIn6InPast] float,
            [n_r_SNOWDAS_SnowDepth_mm6InPast] float,
            [n_r_SNOWDAS_SWE_mm6InPast] float,
            [n_r_SNOWDAS_SnowmeltRunoff_micromm6InPast] float,
            [n_r_SNOWDAS_Sublimation_micromm6InPast] float,
            [n_r_SNOWDAS_SolidPrecip_kgpersquarem6InPast] float,
            [n_r_SNOWDAS_LiquidPrecip_kgpersquarem6InPast] float,
            [n_r_SNOWDAS_SnowpackAveTemp_k6InPast] float,
            [n_r_snowDepthIn7InPast] float,
            [n_r_precipIncrementSnowIn7InPast] float,
            [n_r_Prev3daySnowAccumulation7InPast] float,
            [n_r_Prev7daySnowAccumulation7InPast] float,
            [n_r_Prev3dayMaxTemp7InPast] float,
            [n_r_Prev3DayMax10mWind7InPast] float,
            [n_r_Prev3dayMinTemp7InPast] float,
            [n_r_Prev7dayMaxTemp7InPast] float,
            [n_r_Prev7DayMax10mWind7InPast] float,
            [n_r_Prev7dayMinTemp7InPast] float,
            [n_r_Prev1dayMaxTemp7InPast] float,
            [n_r_Prev1DayMax10mWind7InPast] float,
            [n_r_Prev1dayMinTemp7InPast] float,
            [n_r_Prev1DayPrecip7InPast] float,
            [c_r_Prev3DayFreezeThawLikeliness7InPast] float,
            [c_r_Prev7DayFreezeThawLikeliness7InPast] float,
            [c_r_Prev3DayWindSlabLikeliness7InPast] float,
            [c_r_Prev7DayWindSlabLikeliness7InPast] float,
            [n_r_Prev24HoursPrecipAsRainTotalIn7InPast] float,
            [n_r_SNOWDAS_SnowDepth_mm7InPast] float,
            [n_r_SNOWDAS_SWE_mm7InPast] float,
            [n_r_SNOWDAS_SnowmeltRunoff_micromm7InPast] float,
            [n_r_SNOWDAS_Sublimation_micromm7InPast] float,
            [n_r_SNOWDAS_SolidPrecip_kgpersquarem7InPast] float,
            [n_r_SNOWDAS_LiquidPrecip_kgpersquarem7InPast] float,
            [n_r_SNOWDAS_SnowpackAveTemp_k7InPast] float,
            [n_r_snowDepthIn8InPast] float,
            [n_r_precipIncrementSnowIn8InPast] float,
            [n_r_Prev3daySnowAccumulation8InPast] float,
            [n_r_Prev7daySnowAccumulation8InPast] float,
            [n_r_Prev3dayMaxTemp8InPast] float,
            [n_r_Prev3DayMax10mWind8InPast] float,
            [n_r_Prev3dayMinTemp8InPast] float,
            [n_r_Prev7dayMaxTemp8InPast] float,
            [n_r_Prev7DayMax10mWind8InPast] float,
            [n_r_Prev7dayMinTemp8InPast] float,
            [n_r_Prev1dayMaxTemp8InPast] float,
            [n_r_Prev1DayMax10mWind8InPast] float,
            [n_r_Prev1dayMinTemp8InPast] float,
            [n_r_Prev1DayPrecip8InPast] float,
            [c_r_Prev3DayFreezeThawLikeliness8InPast] float,
            [c_r_Prev7DayFreezeThawLikeliness8InPast] float,
            [c_r_Prev3DayWindSlabLikeliness8InPast] float,
            [c_r_Prev7DayWindSlabLikeliness8InPast] float,
            [n_r_Prev24HoursPrecipAsRainTotalIn8InPast] float,
            [n_r_SNOWDAS_SnowDepth_mm8InPast] float,
            [n_r_SNOWDAS_SWE_mm8InPast] float,
            [n_r_SNOWDAS_SnowmeltRunoff_micromm8InPast] float,
            [n_r_SNOWDAS_Sublimation_micromm8InPast] float,
            [n_r_SNOWDAS_SolidPrecip_kgpersquarem8InPast] float,
            [n_r_SNOWDAS_LiquidPrecip_kgpersquarem8InPast] float,
            [n_r_SNOWDAS_SnowpackAveTemp_k8InPast] float,
            [n_r_snowDepthIn9InPast] float,
            [n_r_precipIncrementSnowIn9InPast] float,
            [n_r_Prev3daySnowAccumulation9InPast] float,
            [n_r_Prev7daySnowAccumulation9InPast] float,
            [n_r_Prev3dayMaxTemp9InPast] float,
            [n_r_Prev3DayMax10mWind9InPast] float,
            [n_r_Prev3dayMinTemp9InPast] float,
            [n_r_Prev7dayMaxTemp9InPast] float,
            [n_r_Prev7DayMax10mWind9InPast] float,
            [n_r_Prev7dayMinTemp9InPast] float,
            [n_r_Prev1dayMaxTemp9InPast] float,
            [n_r_Prev1DayMax10mWind9InPast] float,
            [n_r_Prev1dayMinTemp9InPast] float,
            [n_r_Prev1DayPrecip9InPast] float,
            [c_r_Prev3DayFreezeThawLikeliness9InPast] float,
            [c_r_Prev7DayFreezeThawLikeliness9InPast] float,
            [c_r_Prev3DayWindSlabLikeliness9InPast] float,
            [c_r_Prev7DayWindSlabLikeliness9InPast] float,
            [n_r_Prev24HoursPrecipAsRainTotalIn9InPast] float,
            [n_r_SNOWDAS_SnowDepth_mm9InPast] float,
            [n_r_SNOWDAS_SWE_mm9InPast] float,
            [n_r_SNOWDAS_SnowmeltRunoff_micromm9InPast] float,
            [n_r_SNOWDAS_Sublimation_micromm9InPast] float,
            [n_r_SNOWDAS_SolidPrecip_kgpersquarem9InPast] float,
            [n_r_SNOWDAS_LiquidPrecip_kgpersquarem9InPast] float,
            [n_r_SNOWDAS_SnowpackAveTemp_k9InPast] float,
            [n_r_snowDepthIn10InPast] float,
            [n_r_precipIncrementSnowIn10InPast] float,
            [n_r_Prev3daySnowAccumulation10InPast] float,
            [n_r_Prev7daySnowAccumulation10InPast] float,
            [n_r_Prev3dayMaxTemp10InPast] float,
            [n_r_Prev3DayMax10mWind10InPast] float,
            [n_r_Prev3dayMinTemp10InPast] float,
            [n_r_Prev7dayMaxTemp10InPast] float,
            [n_r_Prev7DayMax10mWind10InPast] float,
            [n_r_Prev7dayMinTemp10InPast] float,
            [n_r_Prev1dayMaxTemp10InPast] float,
            [n_r_Prev1DayMax10mWind10InPast] float,
            [n_r_Prev1dayMinTemp10InPast] float,
            [n_r_Prev1DayPrecip10InPast] float,
            [c_r_Prev3DayFreezeThawLikeliness10InPast] float,
            [c_r_Prev7DayFreezeThawLikeliness10InPast] float,
            [c_r_Prev3DayWindSlabLikeliness10InPast] float,
            [c_r_Prev7DayWindSlabLikeliness10InPast] float,
            [n_r_Prev24HoursPrecipAsRainTotalIn10InPast] float,
            [n_r_SNOWDAS_SnowDepth_mm10InPast] float,
            [n_r_SNOWDAS_SWE_mm10InPast] float,
            [n_r_SNOWDAS_SnowmeltRunoff_micromm10InPast] float,
            [n_r_SNOWDAS_Sublimation_micromm10InPast] float,
            [n_r_SNOWDAS_SolidPrecip_kgpersquarem10InPast] float,
            [n_r_SNOWDAS_LiquidPrecip_kgpersquarem10InPast] float,
            [n_r_SNOWDAS_SnowpackAveTemp_k10InPast] float 
    FROM "adl://oapdatalakestoredevelop.azuredatalakestore.net/debug-out/V1Features20171231clean.csv" 
    USING Extractors.Csv(skipFirstNRows:1);

@input =
    SAMPLE
    @input UNIFORM (
    0.2);

@predictions=
    REDUCE @input
    PRESORT Date ASC 
    ON Lat, Lon 
    PRODUCE 
//        Date DateTime,
//        Lat double,
//        Lon double,
        prediction float
    USING new OpenAvalancheProject.Pipeline.Usql.Udos.PredictReducer();

OUTPUT @predictions
TO @"/debug-out/predictions.csv"
USING Outputters.Csv(quoting : false, dateTimeFormat : null, outputHeader : true);


