USE DATABASE [dev-westus-v1];

DECLARE EXTERNAL @SliceStart = "20131201";
DECLARE EXTERNAL @SliceEnd = "20131201";
DECLARE @SliceStartDate = DateTime.ParseExact(@SliceStart, "yyyyMMdd", null);
DECLARE @SliceEndDate = DateTime.ParseExact(@SliceEnd, "yyyyMMdd", null);
@namData =
    SELECT *
    FROM dbo.HourlyWeatherForecast
    WHERE __fileDate BETWEEN @SliceStartDate AND @SliceEndDate AND __fileHour < 84 AND Lat == 47.238333
;

OUTPUT @namData
TO @"/debug-out/adhocname.csv"    
USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true); 