USE DATABASE [dev-westus-v1];
//Should be doing these things:
//1. Check that every date has the min number of samples
//2. Check that no duplicates exist

/*
@auditHourly =
    SELECT __fileDate,
           __fileHour,
           COUNT( * ) AS CountOfRows
    FROM dbo.HourlyWeatherForecast
    GROUP BY __fileDate,
            __fileHour;

OUTPUT @auditHourly 
TO @"/audit-out/auditHourly.csv"
USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);
@result1 =
    SELECT __fileDate,
           Lat,
           Lon,
           COUNT( * ) AS CountOfRows
    FROM dbo.DailyWeatherAndSnow
    GROUP BY __fileDate, Lat, Lon;

OUTPUT @result1
TO @"/audit-out/auditTableForDates.csv"    
USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);

@result1 =
    SELECT *
    FROM @result1
    WHERE CountOfRows > 1;

@result =
    SELECT *
    FROM dbo.DailyWeatherAndSnow AS D
         SEMIJOIN
             @result1
         ON D.__fileDate == @result1.__fileDate
            AND D.Lat == @result1.Lat
            AND D.Lon == @result1.Lon;

OUTPUT @result 
TO @"/audit-out/auditTableForDuplicates.csv"    
USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);

@auditInputDates =
    SELECT __fileDate,
           COUNT( * ) AS CountOfRows
    FROM dbo.USWestDailyInputFeaturesv1
    GROUP BY __fileDate;

@auditInputRows =
    SELECT Lat,
           Lon,
           __fileDate,
           COUNT( * ) AS CountOfRows
    FROM dbo.USWestDailyInputFeaturesv1
    GROUP BY Lat,
             Lon,
             __fileDate;

OUTPUT @auditInputDates 
TO @"/audit-out/auditInputDates.csv"
USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true); 


OUTPUT @auditInputRows
TO @"/audit-out/auditInputRows.csv"    
USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);
*/
//Check date ranges
//  @datesOfHourlySnotel =
//      SELECT __fileDate,
//             COUNT( * ) AS CountOfRows
//      FROM dbo.HourlySnotelReadings
//      GROUP BY __fileDate;

//  OUTPUT @datesOfHourlySnotel
//  TO @"/audit-out/datesOfHourlySnotel.csv"    
//  USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);

//  @datesOfHourlyWeather =
//      SELECT __fileDate,
//             COUNT( * ) AS CountOfRows
//      FROM dbo.HourlyWeatherForecast
//      GROUP BY __fileDate;

//  OUTPUT @datesOfHourlyWeather
//  TO @"/audit-out/datesOfHourlyWeather.csv"    
//  USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);
//
 @datesOfDailyWeatherAndSnow =
     SELECT __fileDate,
            COUNT( * ) AS CountOfRows
     FROM dbo.DailyWeatherAndSnow
     GROUP BY __fileDate;

 OUTPUT @datesOfDailyWeatherAndSnow
 TO @"/audit-out/datesOfDailyWeatherAndSnow.csv"    
 USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);

//  @datesOfDailyInputFeaturesV1 =
//      SELECT __fileDate,
//             COUNT( * ) AS CountOfRows
//      FROM dbo.[USWestDailyInputFeaturesV1.1]
//      GROUP BY __fileDate;
//
//  OUTPUT @datesOfDailyInputFeaturesV1
//  TO @"/audit-out/datesOfDailyInputFeaturesV1.csv"    
//  USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);

// @datesOfFullInputFeaturesV1 =
//     SELECT Date,
//            COUNT( * ) AS CountOfRows
//     FROM dbo.[USWestFullInputFeaturesV1.1]
//     GROUP BY Date;
//
// OUTPUT @datesOfFullInputFeaturesV1
// TO @"/audit-out/datesOfFullInputFeaturesV1.csv"    
// USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);
//
//@datesOf30DayFullInputFeaturesV1 =
//     SELECT Date,
//            COUNT( * ) AS CountOfRows
//     FROM dbo.[USWestFullInputFeatures30DaysV1.1]
//     GROUP BY Date;
//
// OUTPUT @datesOf30DayFullInputFeaturesV1
// TO @"/audit-out/datesOfFullInputFeatures30DaysV1.csv"    
// USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);
//
//@datesOf14DayFullInputFeaturesV1 =
//     SELECT Date,
//            COUNT( * ) AS CountOfRows
//     FROM dbo.[USWestFullInputFeatures14DaysV1.1]
//     GROUP BY Date;
//
// OUTPUT @datesOf14DayFullInputFeaturesV1
// TO @"/audit-out/datesOfFullInputFeatures14DaysV1.csv"    
// USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);
// @datesOfFullTrainingFeaturesV1 =
//     SELECT Date,
//            COUNT( * ) AS CountOfRows
//     FROM dbo.[USWestFullTrainingDataWithLablesV1.1]
//     GROUP BY Date;
//
// OUTPUT @datesOfFullTrainingFeaturesV1
// TO @"/audit-out/datesOfFullTrainingFeaturesV1.csv"    
// USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);