USE DATABASE [dev-westus-v1];

// @rowsToSave =
//     SELECT *
//     FROM dbo.HourlyWeatherForecast
//     WHERE __fileDate < DateTime.ParseExact("20171101", "yyyyMMdd", null);

// TRUNCATE TABLE dbo.HourlyWeatherForecast;

// INSERT INTO dbo.HourlyWeatherForecast
// SELECT * FROM @rowsToSave;

// @rowsToSave1 =
//     SELECT *
//     FROM dbo.HourlySnotelReadings
//     WHERE __fileDate < DateTime.ParseExact("20180405", "yyyyMMdd", null);

// TRUNCATE TABLE dbo.HourlySnotelReadings;

// INSERT INTO dbo.HourlySnotelReadings
// SELECT * FROM @rowsToSave1;

 @rowsToSave2 =
     SELECT *
     FROM dbo.DailyWeatherAndSnow
     WHERE __fileDate < DateTime.ParseExact("20171101", "yyyyMMdd", null);

 TRUNCATE TABLE dbo.DailyWeatherAndSnow;
//
// OUTPUT @rowsToSave2 
// TO @"/debug-out/2018tmpload.csv"
// USING Outputters.Csv(quoting:false, dateTimeFormat:null, outputHeader:true);

 INSERT INTO dbo.DailyWeatherAndSnow
 SELECT * FROM @rowsToSave2;

@rowsToSave3 =
    SELECT *
    FROM dbo.[USWestDailyInputFeaturesV1.1]
    WHERE __fileDate < DateTime.ParseExact("20171101", "yyyyMMdd", null);

TRUNCATE TABLE dbo.[USWestDailyInputFeaturesV1.1];

INSERT INTO dbo.[USWestDailyInputFeaturesV1.1]
SELECT * FROM @rowsToSave3;

@rowsToSave4 =
    SELECT *
    FROM dbo.[USWestFullInputFeaturesV1.1]
    WHERE Date < DateTime.ParseExact("20171101", "yyyyMMdd", null);

TRUNCATE TABLE dbo.[USWestFullInputFeaturesV1.1];

INSERT INTO dbo.[USWestFullInputFeaturesV1.1]
SELECT * FROM @rowsToSave4;


@rowsToSave6 =
    SELECT *
    FROM dbo.[USWestFullInputFeatures14DaysV1.1]
    WHERE Date < DateTime.ParseExact("20171101", "yyyyMMdd", null);

TRUNCATE TABLE dbo.[USWestFullInputFeatures14DaysV1.1];

INSERT INTO dbo.[USWestFullInputFeatures14DaysV1.1]
SELECT * FROM @rowsToSave6;


@rowsToSave7 =
    SELECT *
    FROM dbo.[USWestFullInputFeatures30DaysV1.1]
    WHERE Date < DateTime.ParseExact("20171101", "yyyyMMdd", null);

TRUNCATE TABLE dbo.[USWestFullInputFeatures30DaysV1.1];

INSERT INTO dbo.[USWestFullInputFeatures30DaysV1.1]
SELECT * FROM @rowsToSave7;

// @rowsToSave5 =
//     SELECT *
//     FROM dbo.[USWestFullInputFeaturesv1]
//     WHERE Date < DateTime.ParseExact("20180406", "yyyyMMdd", null);

// TRUNCATE TABLE dbo.[USWestFullInputFeaturesv1];

// INSERT INTO dbo.[USWestFullInputFeaturesv1]
// SELECT * FROM @rowsToSave5;