USE DATABASE [dev-westus-v1];

DECLARE EXTERNAL @SliceStart = "20171101";
DECLARE EXTERNAL @SliceEnd = "20180430";

DECLARE @SliceStartDate = DateTime.ParseExact(@SliceStart, "yyyyMMdd", null);
DECLARE @SliceEndDate = DateTime.ParseExact(@SliceEnd, "yyyyMMdd", null);

@currentInputData =
    SELECT *
    FROM dbo.[USWestDailyInputFeaturesV1.1]
    WHERE __fileDate BETWEEN @SliceStartDate AND @SliceEndDate;

@allDataInPast = 
    SELECT 
        @currentInputData.*,
        LAG(n_r_SnowWaterEquivalentIn, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowWaterEquivalentIn1InPast,
        LAG(n_r_PrecipincrementSnowIn, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipincrementSnowIn1InPast,
        LAG(n_r_PrecipitationAccumulation, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipitationAccumulation1InPast,
        LAG(n_r_SnowDepthIn, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowDepthIn1InPast,
        LAG(n_r_TempMinF, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMinF1InPast,
        LAG(n_r_TempMaxF, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMaxF1InPast,
        LAG(n_r_TempAveF, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempAveF1InPast,
        LAG(n_r_SNOWDAS_SnowDepth_mm, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowDepth_mm1InPast,
        LAG(n_r_SNOWDAS_SWE_mm, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SWE_mm1InPast,
        LAG(n_r_SNOWDAS_SnowmeltRunoff_micromm, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowmeltRunoff_micromm1InPast,
        LAG(n_r_SNOWDAS_Sublimation_micromm, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_Sublimation_micromm1InPast,
        LAG(n_r_SNOWDAS_SublimationBlowing_micromm, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SublimationBlowing_micromm1InPast,
        LAG(n_r_SNOWDAS_SolidPrecip_kgpersquarem, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SolidPrecip_kgpersquarem1InPast,
        LAG(n_r_SNOWDAS_LiquidPrecip_kgpersquarem, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_LiquidPrecip_kgpersquarem1InPast,
        LAG(n_r_SNOWDAS_SnowpackAveTemp_k, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowpackAveTemp_k1InPast,
        LAG(n_r_Prev3DaySnowAccumulation, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DaySnowAccumulation1InPast,
        LAG(n_r_Prev7DaySnowAccumulation, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DaySnowAccumulation1InPast,
        LAG(n_r_Prev1DayMaxTemp, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxTemp1InPast,
        LAG(n_r_Prev1DayMaxWindSpeed10m, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxWindSpeed10m1InPast,
        LAG(n_r_Prev1DayMinTemp, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMinTemp1InPast,
        LAG(n_r_Prev3DayMaxTemp, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxTemp1InPast,
        LAG(n_r_Prev3DayMaxWindSpeed10m, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxWindSpeed10m1InPast,
        LAG(n_r_Prev3DayMinTemp, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMinTemp1InPast,
        LAG(n_r_Prev7DayMaxTemp, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxTemp1InPast,
        LAG(n_r_Prev7DayMaxWindSpeed10m, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxWindSpeed10m1InPast,
        LAG(n_r_Prev7DayMinTemp, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMinTemp1InPast,
        LAG(c_r_Prev3DayFreezeThawLikeliness, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayFreezeThawLikeliness1InPast,
        LAG(c_r_Prev7DayFreezeThawLikeliness, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayFreezeThawLikeliness1InPast,
        LAG(c_r_Prev3DayWindSlabLikeliness, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayWindSlabLikeliness1InPast,
        LAG(c_r_Prev7DayWindSlabLikeliness, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayWindSlabLikeliness1InPast,
        LAG(n_r_Prev1DayPrecip, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayPrecip1InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev3DayMax, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev3DayMax1InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev1DayMax, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev1DayMax1InPast,
        LAG(c_r_LongTermColdTemps, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_LongTermColdTemps1InPast,
        LAG(n_r_Prev24HoursPrecipAsRainTotalIn, 1, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev24HoursPrecipAsRainTotalIn1InPast,
        LAG(n_r_SnowWaterEquivalentIn, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowWaterEquivalentIn2InPast,
        LAG(n_r_PrecipincrementSnowIn, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipincrementSnowIn2InPast,
        LAG(n_r_PrecipitationAccumulation, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipitationAccumulation2InPast,
        LAG(n_r_SnowDepthIn, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowDepthIn2InPast,
        LAG(n_r_TempMinF, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMinF2InPast,
        LAG(n_r_TempMaxF, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMaxF2InPast,
        LAG(n_r_TempAveF, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempAveF2InPast,
        LAG(n_r_SNOWDAS_SnowDepth_mm, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowDepth_mm2InPast,
        LAG(n_r_SNOWDAS_SWE_mm, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SWE_mm2InPast,
        LAG(n_r_SNOWDAS_SnowmeltRunoff_micromm, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowmeltRunoff_micromm2InPast,
        LAG(n_r_SNOWDAS_Sublimation_micromm, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_Sublimation_micromm2InPast,
        LAG(n_r_SNOWDAS_SublimationBlowing_micromm, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SublimationBlowing_micromm2InPast,
        LAG(n_r_SNOWDAS_SolidPrecip_kgpersquarem, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SolidPrecip_kgpersquarem2InPast,
        LAG(n_r_SNOWDAS_LiquidPrecip_kgpersquarem, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_LiquidPrecip_kgpersquarem2InPast,
        LAG(n_r_SNOWDAS_SnowpackAveTemp_k, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowpackAveTemp_k2InPast,
        LAG(n_r_Prev3DaySnowAccumulation, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DaySnowAccumulation2InPast,
        LAG(n_r_Prev7DaySnowAccumulation, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DaySnowAccumulation2InPast,
        LAG(n_r_Prev1DayMaxTemp, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxTemp2InPast,
        LAG(n_r_Prev1DayMaxWindSpeed10m, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxWindSpeed10m2InPast,
        LAG(n_r_Prev1DayMinTemp, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMinTemp2InPast,
        LAG(n_r_Prev3DayMaxTemp, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxTemp2InPast,
        LAG(n_r_Prev3DayMaxWindSpeed10m, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxWindSpeed10m2InPast,
        LAG(n_r_Prev3DayMinTemp, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMinTemp2InPast,
        LAG(n_r_Prev7DayMaxTemp, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxTemp2InPast,
        LAG(n_r_Prev7DayMaxWindSpeed10m, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxWindSpeed10m2InPast,
        LAG(n_r_Prev7DayMinTemp, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMinTemp2InPast,
        LAG(c_r_Prev3DayFreezeThawLikeliness, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayFreezeThawLikeliness2InPast,
        LAG(c_r_Prev7DayFreezeThawLikeliness, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayFreezeThawLikeliness2InPast,
        LAG(c_r_Prev3DayWindSlabLikeliness, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayWindSlabLikeliness2InPast,
        LAG(c_r_Prev7DayWindSlabLikeliness, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayWindSlabLikeliness2InPast,
        LAG(n_r_Prev1DayPrecip, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayPrecip2InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev3DayMax, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev3DayMax2InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev1DayMax, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev1DayMax2InPast,
        LAG(c_r_LongTermColdTemps, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_LongTermColdTemps2InPast,
        LAG(n_r_Prev24HoursPrecipAsRainTotalIn, 2, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev24HoursPrecipAsRainTotalIn2InPast,
        LAG(n_r_SnowWaterEquivalentIn, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowWaterEquivalentIn3InPast,
        LAG(n_r_PrecipincrementSnowIn, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipincrementSnowIn3InPast,
        LAG(n_r_PrecipitationAccumulation, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipitationAccumulation3InPast,
        LAG(n_r_SnowDepthIn, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowDepthIn3InPast,
        LAG(n_r_TempMinF, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMinF3InPast,
        LAG(n_r_TempMaxF, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMaxF3InPast,
        LAG(n_r_TempAveF, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempAveF3InPast,
        LAG(n_r_SNOWDAS_SnowDepth_mm, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowDepth_mm3InPast,
        LAG(n_r_SNOWDAS_SWE_mm, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SWE_mm3InPast,
        LAG(n_r_SNOWDAS_SnowmeltRunoff_micromm, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowmeltRunoff_micromm3InPast,
        LAG(n_r_SNOWDAS_Sublimation_micromm, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_Sublimation_micromm3InPast,
        LAG(n_r_SNOWDAS_SublimationBlowing_micromm, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SublimationBlowing_micromm3InPast,
        LAG(n_r_SNOWDAS_SolidPrecip_kgpersquarem, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SolidPrecip_kgpersquarem3InPast,
        LAG(n_r_SNOWDAS_LiquidPrecip_kgpersquarem, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_LiquidPrecip_kgpersquarem3InPast,
        LAG(n_r_SNOWDAS_SnowpackAveTemp_k, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowpackAveTemp_k3InPast,
        LAG(n_r_Prev3DaySnowAccumulation, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DaySnowAccumulation3InPast,
        LAG(n_r_Prev7DaySnowAccumulation, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DaySnowAccumulation3InPast,
        LAG(n_r_Prev1DayMaxTemp, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxTemp3InPast,
        LAG(n_r_Prev1DayMaxWindSpeed10m, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxWindSpeed10m3InPast,
        LAG(n_r_Prev1DayMinTemp, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMinTemp3InPast,
        LAG(n_r_Prev3DayMaxTemp, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxTemp3InPast,
        LAG(n_r_Prev3DayMaxWindSpeed10m, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxWindSpeed10m3InPast,
        LAG(n_r_Prev3DayMinTemp, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMinTemp3InPast,
        LAG(n_r_Prev7DayMaxTemp, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxTemp3InPast,
        LAG(n_r_Prev7DayMaxWindSpeed10m, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxWindSpeed10m3InPast,
        LAG(n_r_Prev7DayMinTemp, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMinTemp3InPast,
        LAG(c_r_Prev3DayFreezeThawLikeliness, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayFreezeThawLikeliness3InPast,
        LAG(c_r_Prev7DayFreezeThawLikeliness, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayFreezeThawLikeliness3InPast,
        LAG(c_r_Prev3DayWindSlabLikeliness, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayWindSlabLikeliness3InPast,
        LAG(c_r_Prev7DayWindSlabLikeliness, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayWindSlabLikeliness3InPast,
        LAG(n_r_Prev1DayPrecip, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayPrecip3InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev3DayMax, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev3DayMax3InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev1DayMax, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev1DayMax3InPast,
        LAG(c_r_LongTermColdTemps, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_LongTermColdTemps3InPast,
        LAG(n_r_Prev24HoursPrecipAsRainTotalIn, 3, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev24HoursPrecipAsRainTotalIn3InPast,
        LAG(n_r_SnowWaterEquivalentIn, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowWaterEquivalentIn4InPast,
        LAG(n_r_PrecipincrementSnowIn, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipincrementSnowIn4InPast,
        LAG(n_r_PrecipitationAccumulation, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipitationAccumulation4InPast,
        LAG(n_r_SnowDepthIn, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowDepthIn4InPast,
        LAG(n_r_TempMinF, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMinF4InPast,
        LAG(n_r_TempMaxF, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMaxF4InPast,
        LAG(n_r_TempAveF, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempAveF4InPast,
        LAG(n_r_SNOWDAS_SnowDepth_mm, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowDepth_mm4InPast,
        LAG(n_r_SNOWDAS_SWE_mm, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SWE_mm4InPast,
        LAG(n_r_SNOWDAS_SnowmeltRunoff_micromm, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowmeltRunoff_micromm4InPast,
        LAG(n_r_SNOWDAS_Sublimation_micromm, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_Sublimation_micromm4InPast,
        LAG(n_r_SNOWDAS_SublimationBlowing_micromm, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SublimationBlowing_micromm4InPast,
        LAG(n_r_SNOWDAS_SolidPrecip_kgpersquarem, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SolidPrecip_kgpersquarem4InPast,
        LAG(n_r_SNOWDAS_LiquidPrecip_kgpersquarem, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_LiquidPrecip_kgpersquarem4InPast,
        LAG(n_r_SNOWDAS_SnowpackAveTemp_k, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowpackAveTemp_k4InPast,
        LAG(n_r_Prev3DaySnowAccumulation, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DaySnowAccumulation4InPast,
        LAG(n_r_Prev7DaySnowAccumulation, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DaySnowAccumulation4InPast,
        LAG(n_r_Prev1DayMaxTemp, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxTemp4InPast,
        LAG(n_r_Prev1DayMaxWindSpeed10m, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxWindSpeed10m4InPast,
        LAG(n_r_Prev1DayMinTemp, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMinTemp4InPast,
        LAG(n_r_Prev3DayMaxTemp, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxTemp4InPast,
        LAG(n_r_Prev3DayMaxWindSpeed10m, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxWindSpeed10m4InPast,
        LAG(n_r_Prev3DayMinTemp, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMinTemp4InPast,
        LAG(n_r_Prev7DayMaxTemp, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxTemp4InPast,
        LAG(n_r_Prev7DayMaxWindSpeed10m, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxWindSpeed10m4InPast,
        LAG(n_r_Prev7DayMinTemp, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMinTemp4InPast,
        LAG(c_r_Prev3DayFreezeThawLikeliness, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayFreezeThawLikeliness4InPast,
        LAG(c_r_Prev7DayFreezeThawLikeliness, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayFreezeThawLikeliness4InPast,
        LAG(c_r_Prev3DayWindSlabLikeliness, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayWindSlabLikeliness4InPast,
        LAG(c_r_Prev7DayWindSlabLikeliness, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayWindSlabLikeliness4InPast,
        LAG(n_r_Prev1DayPrecip, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayPrecip4InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev3DayMax, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev3DayMax4InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev1DayMax, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev1DayMax4InPast,
        LAG(c_r_LongTermColdTemps, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_LongTermColdTemps4InPast,
        LAG(n_r_Prev24HoursPrecipAsRainTotalIn, 4, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev24HoursPrecipAsRainTotalIn4InPast,
        LAG(n_r_SnowWaterEquivalentIn, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowWaterEquivalentIn5InPast,
        LAG(n_r_PrecipincrementSnowIn, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipincrementSnowIn5InPast,
        LAG(n_r_PrecipitationAccumulation, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipitationAccumulation5InPast,
        LAG(n_r_SnowDepthIn, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowDepthIn5InPast,
        LAG(n_r_TempMinF, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMinF5InPast,
        LAG(n_r_TempMaxF, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMaxF5InPast,
        LAG(n_r_TempAveF, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempAveF5InPast,
        LAG(n_r_SNOWDAS_SnowDepth_mm, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowDepth_mm5InPast,
        LAG(n_r_SNOWDAS_SWE_mm, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SWE_mm5InPast,
        LAG(n_r_SNOWDAS_SnowmeltRunoff_micromm, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowmeltRunoff_micromm5InPast,
        LAG(n_r_SNOWDAS_Sublimation_micromm, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_Sublimation_micromm5InPast,
        LAG(n_r_SNOWDAS_SublimationBlowing_micromm, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SublimationBlowing_micromm5InPast,
        LAG(n_r_SNOWDAS_SolidPrecip_kgpersquarem, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SolidPrecip_kgpersquarem5InPast,
        LAG(n_r_SNOWDAS_LiquidPrecip_kgpersquarem, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_LiquidPrecip_kgpersquarem5InPast,
        LAG(n_r_SNOWDAS_SnowpackAveTemp_k, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowpackAveTemp_k5InPast,
        LAG(n_r_Prev3DaySnowAccumulation, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DaySnowAccumulation5InPast,
        LAG(n_r_Prev7DaySnowAccumulation, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DaySnowAccumulation5InPast,
        LAG(n_r_Prev1DayMaxTemp, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxTemp5InPast,
        LAG(n_r_Prev1DayMaxWindSpeed10m, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxWindSpeed10m5InPast,
        LAG(n_r_Prev1DayMinTemp, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMinTemp5InPast,
        LAG(n_r_Prev3DayMaxTemp, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxTemp5InPast,
        LAG(n_r_Prev3DayMaxWindSpeed10m, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxWindSpeed10m5InPast,
        LAG(n_r_Prev3DayMinTemp, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMinTemp5InPast,
        LAG(n_r_Prev7DayMaxTemp, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxTemp5InPast,
        LAG(n_r_Prev7DayMaxWindSpeed10m, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxWindSpeed10m5InPast,
        LAG(n_r_Prev7DayMinTemp, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMinTemp5InPast,
        LAG(c_r_Prev3DayFreezeThawLikeliness, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayFreezeThawLikeliness5InPast,
        LAG(c_r_Prev7DayFreezeThawLikeliness, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayFreezeThawLikeliness5InPast,
        LAG(c_r_Prev3DayWindSlabLikeliness, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayWindSlabLikeliness5InPast,
        LAG(c_r_Prev7DayWindSlabLikeliness, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayWindSlabLikeliness5InPast,
        LAG(n_r_Prev1DayPrecip, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayPrecip5InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev3DayMax, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev3DayMax5InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev1DayMax, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev1DayMax5InPast,
        LAG(c_r_LongTermColdTemps, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_LongTermColdTemps5InPast,
        LAG(n_r_Prev24HoursPrecipAsRainTotalIn, 5, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev24HoursPrecipAsRainTotalIn5InPast,
        LAG(n_r_SnowWaterEquivalentIn, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowWaterEquivalentIn6InPast,
        LAG(n_r_PrecipincrementSnowIn, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipincrementSnowIn6InPast,
        LAG(n_r_PrecipitationAccumulation, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipitationAccumulation6InPast,
        LAG(n_r_SnowDepthIn, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowDepthIn6InPast,
        LAG(n_r_TempMinF, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMinF6InPast,
        LAG(n_r_TempMaxF, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMaxF6InPast,
        LAG(n_r_TempAveF, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempAveF6InPast,
        LAG(n_r_SNOWDAS_SnowDepth_mm, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowDepth_mm6InPast,
        LAG(n_r_SNOWDAS_SWE_mm, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SWE_mm6InPast,
        LAG(n_r_SNOWDAS_SnowmeltRunoff_micromm, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowmeltRunoff_micromm6InPast,
        LAG(n_r_SNOWDAS_Sublimation_micromm, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_Sublimation_micromm6InPast,
        LAG(n_r_SNOWDAS_SublimationBlowing_micromm, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SublimationBlowing_micromm6InPast,
        LAG(n_r_SNOWDAS_SolidPrecip_kgpersquarem, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SolidPrecip_kgpersquarem6InPast,
        LAG(n_r_SNOWDAS_LiquidPrecip_kgpersquarem, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_LiquidPrecip_kgpersquarem6InPast,
        LAG(n_r_SNOWDAS_SnowpackAveTemp_k, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowpackAveTemp_k6InPast,
        LAG(n_r_Prev3DaySnowAccumulation, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DaySnowAccumulation6InPast,
        LAG(n_r_Prev7DaySnowAccumulation, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DaySnowAccumulation6InPast,
        LAG(n_r_Prev1DayMaxTemp, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxTemp6InPast,
        LAG(n_r_Prev1DayMaxWindSpeed10m, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxWindSpeed10m6InPast,
        LAG(n_r_Prev1DayMinTemp, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMinTemp6InPast,
        LAG(n_r_Prev3DayMaxTemp, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxTemp6InPast,
        LAG(n_r_Prev3DayMaxWindSpeed10m, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxWindSpeed10m6InPast,
        LAG(n_r_Prev3DayMinTemp, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMinTemp6InPast,
        LAG(n_r_Prev7DayMaxTemp, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxTemp6InPast,
        LAG(n_r_Prev7DayMaxWindSpeed10m, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxWindSpeed10m6InPast,
        LAG(n_r_Prev7DayMinTemp, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMinTemp6InPast,
        LAG(c_r_Prev3DayFreezeThawLikeliness, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayFreezeThawLikeliness6InPast,
        LAG(c_r_Prev7DayFreezeThawLikeliness, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayFreezeThawLikeliness6InPast,
        LAG(c_r_Prev3DayWindSlabLikeliness, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayWindSlabLikeliness6InPast,
        LAG(c_r_Prev7DayWindSlabLikeliness, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayWindSlabLikeliness6InPast,
        LAG(n_r_Prev1DayPrecip, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayPrecip6InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev3DayMax, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev3DayMax6InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev1DayMax, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev1DayMax6InPast,
        LAG(c_r_LongTermColdTemps, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_LongTermColdTemps6InPast,
        LAG(n_r_Prev24HoursPrecipAsRainTotalIn, 6, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev24HoursPrecipAsRainTotalIn6InPast,
        LAG(n_r_SnowWaterEquivalentIn, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowWaterEquivalentIn7InPast,
        LAG(n_r_PrecipincrementSnowIn, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipincrementSnowIn7InPast,
        LAG(n_r_PrecipitationAccumulation, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipitationAccumulation7InPast,
        LAG(n_r_SnowDepthIn, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowDepthIn7InPast,
        LAG(n_r_TempMinF, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMinF7InPast,
        LAG(n_r_TempMaxF, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMaxF7InPast,
        LAG(n_r_TempAveF, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempAveF7InPast,
        LAG(n_r_SNOWDAS_SnowDepth_mm, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowDepth_mm7InPast,
        LAG(n_r_SNOWDAS_SWE_mm, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SWE_mm7InPast,
        LAG(n_r_SNOWDAS_SnowmeltRunoff_micromm, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowmeltRunoff_micromm7InPast,
        LAG(n_r_SNOWDAS_Sublimation_micromm, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_Sublimation_micromm7InPast,
        LAG(n_r_SNOWDAS_SublimationBlowing_micromm, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SublimationBlowing_micromm7InPast,
        LAG(n_r_SNOWDAS_SolidPrecip_kgpersquarem, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SolidPrecip_kgpersquarem7InPast,
        LAG(n_r_SNOWDAS_LiquidPrecip_kgpersquarem, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_LiquidPrecip_kgpersquarem7InPast,
        LAG(n_r_SNOWDAS_SnowpackAveTemp_k, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowpackAveTemp_k7InPast,
        LAG(n_r_Prev3DaySnowAccumulation, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DaySnowAccumulation7InPast,
        LAG(n_r_Prev7DaySnowAccumulation, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DaySnowAccumulation7InPast,
        LAG(n_r_Prev1DayMaxTemp, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxTemp7InPast,
        LAG(n_r_Prev1DayMaxWindSpeed10m, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxWindSpeed10m7InPast,
        LAG(n_r_Prev1DayMinTemp, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMinTemp7InPast,
        LAG(n_r_Prev3DayMaxTemp, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxTemp7InPast,
        LAG(n_r_Prev3DayMaxWindSpeed10m, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxWindSpeed10m7InPast,
        LAG(n_r_Prev3DayMinTemp, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMinTemp7InPast,
        LAG(n_r_Prev7DayMaxTemp, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxTemp7InPast,
        LAG(n_r_Prev7DayMaxWindSpeed10m, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxWindSpeed10m7InPast,
        LAG(n_r_Prev7DayMinTemp, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMinTemp7InPast,
        LAG(c_r_Prev3DayFreezeThawLikeliness, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayFreezeThawLikeliness7InPast,
        LAG(c_r_Prev7DayFreezeThawLikeliness, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayFreezeThawLikeliness7InPast,
        LAG(c_r_Prev3DayWindSlabLikeliness, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayWindSlabLikeliness7InPast,
        LAG(c_r_Prev7DayWindSlabLikeliness, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayWindSlabLikeliness7InPast,
        LAG(n_r_Prev1DayPrecip, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayPrecip7InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev3DayMax, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev3DayMax7InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev1DayMax, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev1DayMax7InPast,
        LAG(c_r_LongTermColdTemps, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_LongTermColdTemps7InPast,
        LAG(n_r_Prev24HoursPrecipAsRainTotalIn, 7, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev24HoursPrecipAsRainTotalIn7InPast,
        LAG(n_r_SnowWaterEquivalentIn, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowWaterEquivalentIn8InPast,
        LAG(n_r_PrecipincrementSnowIn, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipincrementSnowIn8InPast,
        LAG(n_r_PrecipitationAccumulation, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipitationAccumulation8InPast,
        LAG(n_r_SnowDepthIn, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowDepthIn8InPast,
        LAG(n_r_TempMinF, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMinF8InPast,
        LAG(n_r_TempMaxF, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMaxF8InPast,
        LAG(n_r_TempAveF, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempAveF8InPast,
        LAG(n_r_SNOWDAS_SnowDepth_mm, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowDepth_mm8InPast,
        LAG(n_r_SNOWDAS_SWE_mm, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SWE_mm8InPast,
        LAG(n_r_SNOWDAS_SnowmeltRunoff_micromm, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowmeltRunoff_micromm8InPast,
        LAG(n_r_SNOWDAS_Sublimation_micromm, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_Sublimation_micromm8InPast,
        LAG(n_r_SNOWDAS_SublimationBlowing_micromm, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SublimationBlowing_micromm8InPast,
        LAG(n_r_SNOWDAS_SolidPrecip_kgpersquarem, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SolidPrecip_kgpersquarem8InPast,
        LAG(n_r_SNOWDAS_LiquidPrecip_kgpersquarem, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_LiquidPrecip_kgpersquarem8InPast,
        LAG(n_r_SNOWDAS_SnowpackAveTemp_k, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowpackAveTemp_k8InPast,
        LAG(n_r_Prev3DaySnowAccumulation, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DaySnowAccumulation8InPast,
        LAG(n_r_Prev7DaySnowAccumulation, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DaySnowAccumulation8InPast,
        LAG(n_r_Prev1DayMaxTemp, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxTemp8InPast,
        LAG(n_r_Prev1DayMaxWindSpeed10m, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxWindSpeed10m8InPast,
        LAG(n_r_Prev1DayMinTemp, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMinTemp8InPast,
        LAG(n_r_Prev3DayMaxTemp, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxTemp8InPast,
        LAG(n_r_Prev3DayMaxWindSpeed10m, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxWindSpeed10m8InPast,
        LAG(n_r_Prev3DayMinTemp, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMinTemp8InPast,
        LAG(n_r_Prev7DayMaxTemp, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxTemp8InPast,
        LAG(n_r_Prev7DayMaxWindSpeed10m, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxWindSpeed10m8InPast,
        LAG(n_r_Prev7DayMinTemp, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMinTemp8InPast,
        LAG(c_r_Prev3DayFreezeThawLikeliness, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayFreezeThawLikeliness8InPast,
        LAG(c_r_Prev7DayFreezeThawLikeliness, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayFreezeThawLikeliness8InPast,
        LAG(c_r_Prev3DayWindSlabLikeliness, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayWindSlabLikeliness8InPast,
        LAG(c_r_Prev7DayWindSlabLikeliness, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayWindSlabLikeliness8InPast,
        LAG(n_r_Prev1DayPrecip, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayPrecip8InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev3DayMax, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev3DayMax8InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev1DayMax, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev1DayMax8InPast,
        LAG(c_r_LongTermColdTemps, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_LongTermColdTemps8InPast,
        LAG(n_r_Prev24HoursPrecipAsRainTotalIn, 8, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev24HoursPrecipAsRainTotalIn8InPast,
        LAG(n_r_SnowWaterEquivalentIn, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowWaterEquivalentIn9InPast,
        LAG(n_r_PrecipincrementSnowIn, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipincrementSnowIn9InPast,
        LAG(n_r_PrecipitationAccumulation, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipitationAccumulation9InPast,
        LAG(n_r_SnowDepthIn, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowDepthIn9InPast,
        LAG(n_r_TempMinF, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMinF9InPast,
        LAG(n_r_TempMaxF, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMaxF9InPast,
        LAG(n_r_TempAveF, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempAveF9InPast,
        LAG(n_r_SNOWDAS_SnowDepth_mm, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowDepth_mm9InPast,
        LAG(n_r_SNOWDAS_SWE_mm, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SWE_mm9InPast,
        LAG(n_r_SNOWDAS_SnowmeltRunoff_micromm, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowmeltRunoff_micromm9InPast,
        LAG(n_r_SNOWDAS_Sublimation_micromm, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_Sublimation_micromm9InPast,
        LAG(n_r_SNOWDAS_SublimationBlowing_micromm, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SublimationBlowing_micromm9InPast,
        LAG(n_r_SNOWDAS_SolidPrecip_kgpersquarem, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SolidPrecip_kgpersquarem9InPast,
        LAG(n_r_SNOWDAS_LiquidPrecip_kgpersquarem, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_LiquidPrecip_kgpersquarem9InPast,
        LAG(n_r_SNOWDAS_SnowpackAveTemp_k, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowpackAveTemp_k9InPast,
        LAG(n_r_Prev3DaySnowAccumulation, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DaySnowAccumulation9InPast,
        LAG(n_r_Prev7DaySnowAccumulation, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DaySnowAccumulation9InPast,
        LAG(n_r_Prev1DayMaxTemp, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxTemp9InPast,
        LAG(n_r_Prev1DayMaxWindSpeed10m, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxWindSpeed10m9InPast,
        LAG(n_r_Prev1DayMinTemp, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMinTemp9InPast,
        LAG(n_r_Prev3DayMaxTemp, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxTemp9InPast,
        LAG(n_r_Prev3DayMaxWindSpeed10m, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxWindSpeed10m9InPast,
        LAG(n_r_Prev3DayMinTemp, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMinTemp9InPast,
        LAG(n_r_Prev7DayMaxTemp, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxTemp9InPast,
        LAG(n_r_Prev7DayMaxWindSpeed10m, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxWindSpeed10m9InPast,
        LAG(n_r_Prev7DayMinTemp, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMinTemp9InPast,
        LAG(c_r_Prev3DayFreezeThawLikeliness, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayFreezeThawLikeliness9InPast,
        LAG(c_r_Prev7DayFreezeThawLikeliness, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayFreezeThawLikeliness9InPast,
        LAG(c_r_Prev3DayWindSlabLikeliness, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayWindSlabLikeliness9InPast,
        LAG(c_r_Prev7DayWindSlabLikeliness, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayWindSlabLikeliness9InPast,
        LAG(n_r_Prev1DayPrecip, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayPrecip9InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev3DayMax, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev3DayMax9InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev1DayMax, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev1DayMax9InPast,
        LAG(c_r_LongTermColdTemps, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_LongTermColdTemps9InPast,
        LAG(n_r_Prev24HoursPrecipAsRainTotalIn, 9, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev24HoursPrecipAsRainTotalIn9InPast,
        LAG(n_r_SnowWaterEquivalentIn, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowWaterEquivalentIn10InPast,
        LAG(n_r_PrecipincrementSnowIn, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipincrementSnowIn10InPast,
        LAG(n_r_PrecipitationAccumulation, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipitationAccumulation10InPast,
        LAG(n_r_SnowDepthIn, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowDepthIn10InPast,
        LAG(n_r_TempMinF, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMinF10InPast,
        LAG(n_r_TempMaxF, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMaxF10InPast,
        LAG(n_r_TempAveF, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempAveF10InPast,
        LAG(n_r_SNOWDAS_SnowDepth_mm, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowDepth_mm10InPast,
        LAG(n_r_SNOWDAS_SWE_mm, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SWE_mm10InPast,
        LAG(n_r_SNOWDAS_SnowmeltRunoff_micromm, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowmeltRunoff_micromm10InPast,
        LAG(n_r_SNOWDAS_Sublimation_micromm, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_Sublimation_micromm10InPast,
        LAG(n_r_SNOWDAS_SublimationBlowing_micromm, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SublimationBlowing_micromm10InPast,
        LAG(n_r_SNOWDAS_SolidPrecip_kgpersquarem, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SolidPrecip_kgpersquarem10InPast,
        LAG(n_r_SNOWDAS_LiquidPrecip_kgpersquarem, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_LiquidPrecip_kgpersquarem10InPast,
        LAG(n_r_SNOWDAS_SnowpackAveTemp_k, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowpackAveTemp_k10InPast,
        LAG(n_r_Prev3DaySnowAccumulation, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DaySnowAccumulation10InPast,
        LAG(n_r_Prev7DaySnowAccumulation, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DaySnowAccumulation10InPast,
        LAG(n_r_Prev1DayMaxTemp, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxTemp10InPast,
        LAG(n_r_Prev1DayMaxWindSpeed10m, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxWindSpeed10m10InPast,
        LAG(n_r_Prev1DayMinTemp, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMinTemp10InPast,
        LAG(n_r_Prev3DayMaxTemp, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxTemp10InPast,
        LAG(n_r_Prev3DayMaxWindSpeed10m, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxWindSpeed10m10InPast,
        LAG(n_r_Prev3DayMinTemp, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMinTemp10InPast,
        LAG(n_r_Prev7DayMaxTemp, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxTemp10InPast,
        LAG(n_r_Prev7DayMaxWindSpeed10m, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxWindSpeed10m10InPast,
        LAG(n_r_Prev7DayMinTemp, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMinTemp10InPast,
        LAG(c_r_Prev3DayFreezeThawLikeliness, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayFreezeThawLikeliness10InPast,
        LAG(c_r_Prev7DayFreezeThawLikeliness, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayFreezeThawLikeliness10InPast,
        LAG(c_r_Prev3DayWindSlabLikeliness, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayWindSlabLikeliness10InPast,
        LAG(c_r_Prev7DayWindSlabLikeliness, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayWindSlabLikeliness10InPast,
        LAG(n_r_Prev1DayPrecip, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayPrecip10InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev3DayMax, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev3DayMax10InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev1DayMax, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev1DayMax10InPast,
        LAG(c_r_LongTermColdTemps, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_LongTermColdTemps10InPast,
        LAG(n_r_Prev24HoursPrecipAsRainTotalIn, 10, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev24HoursPrecipAsRainTotalIn10InPast,
        LAG(n_r_SnowWaterEquivalentIn, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowWaterEquivalentIn11InPast,
        LAG(n_r_PrecipincrementSnowIn, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipincrementSnowIn11InPast,
        LAG(n_r_PrecipitationAccumulation, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_PrecipitationAccumulation11InPast,
        LAG(n_r_SnowDepthIn, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SnowDepthIn11InPast,
        LAG(n_r_TempMinF, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMinF11InPast,
        LAG(n_r_TempMaxF, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempMaxF11InPast,
        LAG(n_r_TempAveF, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_TempAveF11InPast,
        LAG(n_r_SNOWDAS_SnowDepth_mm, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowDepth_mm11InPast,
        LAG(n_r_SNOWDAS_SWE_mm, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SWE_mm11InPast,
        LAG(n_r_SNOWDAS_SnowmeltRunoff_micromm, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowmeltRunoff_micromm11InPast,
        LAG(n_r_SNOWDAS_Sublimation_micromm, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_Sublimation_micromm11InPast,
        LAG(n_r_SNOWDAS_SublimationBlowing_micromm, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SublimationBlowing_micromm11InPast,
        LAG(n_r_SNOWDAS_SolidPrecip_kgpersquarem, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SolidPrecip_kgpersquarem11InPast,
        LAG(n_r_SNOWDAS_LiquidPrecip_kgpersquarem, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_LiquidPrecip_kgpersquarem11InPast,
        LAG(n_r_SNOWDAS_SnowpackAveTemp_k, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_SNOWDAS_SnowpackAveTemp_k11InPast,
        LAG(n_r_Prev3DaySnowAccumulation, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DaySnowAccumulation11InPast,
        LAG(n_r_Prev7DaySnowAccumulation, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DaySnowAccumulation11InPast,
        LAG(n_r_Prev1DayMaxTemp, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxTemp11InPast,
        LAG(n_r_Prev1DayMaxWindSpeed10m, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMaxWindSpeed10m11InPast,
        LAG(n_r_Prev1DayMinTemp, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayMinTemp11InPast,
        LAG(n_r_Prev3DayMaxTemp, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxTemp11InPast,
        LAG(n_r_Prev3DayMaxWindSpeed10m, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMaxWindSpeed10m11InPast,
        LAG(n_r_Prev3DayMinTemp, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev3DayMinTemp11InPast,
        LAG(n_r_Prev7DayMaxTemp, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxTemp11InPast,
        LAG(n_r_Prev7DayMaxWindSpeed10m, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMaxWindSpeed10m11InPast,
        LAG(n_r_Prev7DayMinTemp, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev7DayMinTemp11InPast,
        LAG(c_r_Prev3DayFreezeThawLikeliness, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayFreezeThawLikeliness11InPast,
        LAG(c_r_Prev7DayFreezeThawLikeliness, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayFreezeThawLikeliness11InPast,
        LAG(c_r_Prev3DayWindSlabLikeliness, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev3DayWindSlabLikeliness11InPast,
        LAG(c_r_Prev7DayWindSlabLikeliness, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_Prev7DayWindSlabLikeliness11InPast,
        LAG(n_r_Prev1DayPrecip, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev1DayPrecip11InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev3DayMax, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev3DayMax11InPast,
        LAG(n_f_Next24HourChangeInTempFromPrev1DayMax, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_f_Next24HourChangeInTempFromPrev1DayMax11InPast,
        LAG(c_r_LongTermColdTemps, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS c_r_LongTermColdTemps11InPast,
        LAG(n_r_Prev24HoursPrecipAsRainTotalIn, 11, -9999) OVER(PARTITION BY Lat, Lon ORDER BY __fileDate ASC) AS n_r_Prev24HoursPrecipAsRainTotalIn11InPast
    FROM @currentInputData;


@V1Features= 
    SELECT __fileDate AS Date,
        Lat,
        Lon,
        n_f_APCPsurface1HourForecast,
        n_f_WindSpeed10m1HourForecast AS n_f_10mWindSpeed1HourForecast,  
        n_f_APCPsurface2HourForecast,
        n_f_WindSpeed10m2HourForecast AS n_f_10mWindSpeed2HourForecast,
        n_f_APCPsurface3HourForecast,
        n_f_WindSpeed10m3HourForecast AS n_f_10mWindSpeed3HourForecast, 
        n_f_APCPsurface4HourForecast,
        n_f_WindSpeed10m4HourForecast AS n_f_10mWindSpeed4HourForecast,
        n_f_APCPsurface5HourForecast,
        n_f_WindSpeed10m5HourForecast AS n_f_10mWindSpeed5HourForecast,
        n_f_APCPsurface6HourForecast,
        n_f_WindSpeed10m6HourForecast AS n_f_10mWindSpeed6HourForecast,
        n_f_APCPsurface7HourForecast,
        n_f_WindSpeed10m7HourForecast AS n_f_10mWindSpeed7HourForecast,
        n_f_APCPsurface8HourForecast,
        n_f_WindSpeed10m8HourForecast AS n_f_10mWindSpeed8HourForecast,
        n_f_APCPsurface9HourForecast,
        n_f_WindSpeed10m9HourForecast AS n_f_10mWindSpeed9HourForecast,
        n_f_APCPsurface10HourForecast,
        n_f_WindSpeed10m10HourForecast AS n_f_10mWindSpeed10HourForecast,
        n_f_APCPsurface11HourForecast,
        n_f_WindSpeed10m11HourForecast AS n_f_10mWindSpeed11HourForecast,
        n_f_APCPsurface12HourForecast,
        n_f_WindSpeed10m12HourForecast AS n_f_10mWindSpeed12HourForecast,
        n_f_APCPsurface13HourForecast,
        n_f_WindSpeed10m13HourForecast AS n_f_10mWindSpeed13HourForecast,  
        n_f_APCPsurface14HourForecast,
        n_f_WindSpeed10m14HourForecast AS n_f_10mWindSpeed14HourForecast,
        n_f_APCPsurface15HourForecast,
        n_f_WindSpeed10m15HourForecast AS n_f_10mWindSpeed15HourForecast, 
        n_f_APCPsurface16HourForecast,
        n_f_WindSpeed10m16HourForecast AS n_f_10mWindSpeed16HourForecast,
        n_f_APCPsurface17HourForecast,
        n_f_WindSpeed10m17HourForecast AS n_f_10mWindSpeed17HourForecast,
        n_f_APCPsurface18HourForecast,
        n_f_WindSpeed10m18HourForecast AS n_f_10mWindSpeed18HourForecast,
        n_f_APCPsurface19HourForecast,
        n_f_WindSpeed10m19HourForecast AS n_f_10mWindSpeed19HourForecast,
        n_f_APCPsurface20HourForecast,
        n_f_WindSpeed10m20HourForecast AS n_f_10mWindSpeed20HourForecast,
        n_f_APCPsurface21HourForecast,
        n_f_WindSpeed10m21HourForecast AS n_f_10mWindSpeed21HourForecast,
        n_f_APCPsurface22HourForecast,
        n_f_WindSpeed10m22HourForecast AS n_f_10mWindSpeed22HourForecast,
        n_f_APCPsurface23HourForecast,
        n_f_WindSpeed10m23HourForecast AS n_f_10mWindSpeed23HourForecast,
        n_f_MaxTempSurfaceF AS n_f_tempMaxF,
        n_f_MaxWindSpeed10m AS n_f_10mWindSpeedMax,
        n_r_SnowDepthIn AS n_r_snowDepthIn,
        n_f_MinTempSurfaceF AS n_f_tempMinF,
        n_f_AvgTempSurfaceF AS n_f_tempAveF,
        n_f_AvgWindSpeed10m AS n_f_10mWindSpeed,
        n_f_APCPSurface AS n_f_APCPsurface,
        n_r_PrecipincrementSnowIn AS n_r_precipIncrementSnowIn,
        n_r_Prev3DaySnowAccumulation AS n_r_Prev3daySnowAccumulation,
        [n_r_Prev7DaySnowAccumulation] AS n_r_Prev7daySnowAccumulation,
        [n_r_Prev3DayMaxTemp] AS n_r_Prev3dayMaxTemp,
        [n_r_Prev3DayMaxWindSpeed10m] AS n_r_Prev3DayMax10mWind,
        [n_r_Prev3DayMinTemp] AS n_r_Prev3dayMinTemp,
        [n_r_Prev7DayMaxTemp] AS n_r_Prev7dayMaxTemp,
        [n_r_Prev7DayMaxWindSpeed10m] AS n_r_Prev7DayMax10mWind,
        [n_r_Prev7DayMinTemp] AS n_r_Prev7dayMinTemp,
        [n_r_Prev1DayMaxTemp] AS n_r_Prev1dayMaxTemp,
        [n_r_Prev1DayMaxWindSpeed10m] AS n_r_Prev1DayMax10mWind,
        [n_r_Prev1DayMinTemp] AS n_r_Prev1dayMinTemp,
        [n_r_Prev1DayPrecip] AS n_r_Prev1DayPrecip,
        c_r_Prev3DayFreezeThawLikeliness,
        c_r_Prev7DayFreezeThawLikeliness,
        [c_r_Prev3DayWindSlabLikeliness] AS c_r_Prev3DayWindSlabLikeliness,
        [c_r_Prev7DayWindSlabLikeliness] AS c_r_Prev7DayWindSlabLikeliness,
        n_f_Next24HourChangeInTempFromPrev3DayMax,
        n_f_Next24HourChangeInTempFromPrev1DayMax AS n_f_Next24HoursChangeInTempFromPrev1DayMax,
        c_r_LongTermColdTemps AS c_f_LongTermColdTemps,
        n_r_Prev24HoursPrecipAsRainTotalIn,
        n_r_SNOWDAS_SnowDepth_mm,
        n_r_SNOWDAS_SWE_mm,
        n_r_SNOWDAS_SnowmeltRunoff_micromm,
        n_r_SNOWDAS_Sublimation_micromm,
        n_r_SNOWDAS_SolidPrecip_kgpersquarem,
        n_r_SNOWDAS_LiquidPrecip_kgpersquarem,
        n_r_SNOWDAS_SnowpackAveTemp_k,
        n_r_SnowDepthIn1InPast AS n_r_snowDepthIn1InPast,
        n_r_PrecipincrementSnowIn1InPast AS n_r_precipIncrementSnowIn1InPast,
        n_r_Prev3DaySnowAccumulation1InPast AS n_r_Prev3daySnowAccumulation1InPast,
        [n_r_Prev7DaySnowAccumulation1InPast] AS n_r_Prev7daySnowAccumulation1InPast,
        [n_r_Prev3DayMaxTemp1InPast] AS n_r_Prev3dayMaxTemp1InPast,
        [n_r_Prev3DayMaxWindSpeed10m1InPast] AS n_r_Prev3DayMax10mWind1InPast,
        [n_r_Prev3DayMinTemp1InPast] AS n_r_Prev3dayMinTemp1InPast,
        [n_r_Prev7DayMaxTemp1InPast] AS n_r_Prev7dayMaxTemp1InPast,
        [n_r_Prev7DayMaxWindSpeed10m1InPast] AS n_r_Prev7DayMax10mWind1InPast,
        [n_r_Prev7DayMinTemp1InPast] AS n_r_Prev7dayMinTemp1InPast,
        [n_r_Prev1DayMaxTemp1InPast] AS n_r_Prev1dayMaxTemp1InPast,
        [n_r_Prev1DayMaxWindSpeed10m1InPast] AS n_r_Prev1DayMax10mWind1InPast,
        [n_r_Prev1DayMinTemp1InPast] AS n_r_Prev1dayMinTemp1InPast,
        [n_r_Prev1DayPrecip1InPast] AS n_r_Prev1DayPrecip1InPast,
        c_r_Prev3DayFreezeThawLikeliness1InPast,
        c_r_Prev7DayFreezeThawLikeliness1InPast,
        [c_r_Prev3DayWindSlabLikeliness1InPast] AS c_r_Prev3DayWindSlabLikeliness1InPast,
        [c_r_Prev7DayWindSlabLikeliness1InPast] AS c_r_Prev7DayWindSlabLikeliness1InPast,
        n_r_Prev24HoursPrecipAsRainTotalIn1InPast,
        n_r_SNOWDAS_SnowDepth_mm1InPast,
        n_r_SNOWDAS_SWE_mm1InPast,
        n_r_SNOWDAS_SnowmeltRunoff_micromm1InPast,
        n_r_SNOWDAS_Sublimation_micromm1InPast,
        n_r_SNOWDAS_SolidPrecip_kgpersquarem1InPast,
        n_r_SNOWDAS_LiquidPrecip_kgpersquarem1InPast,
        n_r_SNOWDAS_SnowpackAveTemp_k1InPast,
        n_r_SnowDepthIn2InPast AS n_r_snowDepthIn2InPast,
        n_r_PrecipincrementSnowIn2InPast AS n_r_precipIncrementSnowIn2InPast,
        n_r_Prev3DaySnowAccumulation2InPast AS n_r_Prev3daySnowAccumulation2InPast,
        [n_r_Prev7DaySnowAccumulation2InPast] AS n_r_Prev7daySnowAccumulation2InPast,
        [n_r_Prev3DayMaxTemp2InPast] AS n_r_Prev3dayMaxTemp2InPast,
        [n_r_Prev3DayMaxWindSpeed10m2InPast] AS n_r_Prev3DayMax10mWind2InPast,
        [n_r_Prev3DayMinTemp2InPast] AS n_r_Prev3dayMinTemp2InPast,
        [n_r_Prev7DayMaxTemp2InPast] AS n_r_Prev7dayMaxTemp2InPast,
        [n_r_Prev7DayMaxWindSpeed10m2InPast] AS n_r_Prev7DayMax10mWind2InPast,
        [n_r_Prev7DayMinTemp2InPast] AS n_r_Prev7dayMinTemp2InPast,
        [n_r_Prev1DayMaxTemp2InPast] AS n_r_Prev1dayMaxTemp2InPast,
        [n_r_Prev1DayMaxWindSpeed10m2InPast] AS n_r_Prev1DayMax10mWind2InPast,
        [n_r_Prev1DayMinTemp2InPast] AS n_r_Prev1dayMinTemp2InPast,
        [n_r_Prev1DayPrecip2InPast] AS n_r_Prev1DayPrecip2InPast,
        c_r_Prev3DayFreezeThawLikeliness2InPast,
        c_r_Prev7DayFreezeThawLikeliness2InPast,
        [c_r_Prev3DayWindSlabLikeliness2InPast] AS c_r_Prev3DayWindSlabLikeliness2InPast,
        [c_r_Prev7DayWindSlabLikeliness2InPast] AS c_r_Prev7DayWindSlabLikeliness2InPast,
        n_r_Prev24HoursPrecipAsRainTotalIn2InPast,
        n_r_SNOWDAS_SnowDepth_mm2InPast,
        n_r_SNOWDAS_SWE_mm2InPast,
        n_r_SNOWDAS_SnowmeltRunoff_micromm2InPast,
        n_r_SNOWDAS_Sublimation_micromm2InPast,
        n_r_SNOWDAS_SolidPrecip_kgpersquarem2InPast,
        n_r_SNOWDAS_LiquidPrecip_kgpersquarem2InPast,
        n_r_SNOWDAS_SnowpackAveTemp_k2InPast,
        n_r_SnowDepthIn3InPast AS n_r_snowDepthIn3InPast,
        n_r_PrecipincrementSnowIn3InPast AS n_r_precipIncrementSnowIn3InPast,
        n_r_Prev3DaySnowAccumulation3InPast AS n_r_Prev3daySnowAccumulation3InPast,
        [n_r_Prev7DaySnowAccumulation3InPast] AS n_r_Prev7daySnowAccumulation3InPast,
        [n_r_Prev3DayMaxTemp3InPast] AS n_r_Prev3dayMaxTemp3InPast,
        [n_r_Prev3DayMaxWindSpeed10m3InPast] AS n_r_Prev3DayMax10mWind3InPast,
        [n_r_Prev3DayMinTemp3InPast] AS n_r_Prev3dayMinTemp3InPast,
        [n_r_Prev7DayMaxTemp3InPast] AS n_r_Prev7dayMaxTemp3InPast,
        [n_r_Prev7DayMaxWindSpeed10m3InPast] AS n_r_Prev7DayMax10mWind3InPast,
        [n_r_Prev7DayMinTemp3InPast] AS n_r_Prev7dayMinTemp3InPast,
        [n_r_Prev1DayMaxTemp3InPast] AS n_r_Prev1dayMaxTemp3InPast,
        [n_r_Prev1DayMaxWindSpeed10m3InPast] AS n_r_Prev1DayMax10mWind3InPast,
        [n_r_Prev1DayMinTemp3InPast] AS n_r_Prev1dayMinTemp3InPast,
        [n_r_Prev1DayPrecip3InPast] AS n_r_Prev1DayPrecip3InPast,
        c_r_Prev3DayFreezeThawLikeliness3InPast,
        c_r_Prev7DayFreezeThawLikeliness3InPast,
        [c_r_Prev3DayWindSlabLikeliness3InPast] AS c_r_Prev3DayWindSlabLikeliness3InPast,
        [c_r_Prev7DayWindSlabLikeliness3InPast] AS c_r_Prev7DayWindSlabLikeliness3InPast,
        n_r_Prev24HoursPrecipAsRainTotalIn3InPast,
        n_r_SNOWDAS_SnowDepth_mm3InPast,
        n_r_SNOWDAS_SWE_mm3InPast,
        n_r_SNOWDAS_SnowmeltRunoff_micromm3InPast,
        n_r_SNOWDAS_Sublimation_micromm3InPast,
        n_r_SNOWDAS_SolidPrecip_kgpersquarem3InPast,
        n_r_SNOWDAS_LiquidPrecip_kgpersquarem3InPast,
        n_r_SNOWDAS_SnowpackAveTemp_k3InPast,
        n_r_SnowDepthIn4InPast AS n_r_snowDepthIn4InPast,
        n_r_PrecipincrementSnowIn4InPast AS n_r_precipIncrementSnowIn4InPast,
        n_r_Prev3DaySnowAccumulation4InPast AS n_r_Prev3daySnowAccumulation4InPast,
        [n_r_Prev7DaySnowAccumulation4InPast] AS n_r_Prev7daySnowAccumulation4InPast,
        [n_r_Prev3DayMaxTemp4InPast] AS n_r_Prev3dayMaxTemp4InPast,
        [n_r_Prev3DayMaxWindSpeed10m4InPast] AS n_r_Prev3DayMax10mWind4InPast,
        [n_r_Prev3DayMinTemp4InPast] AS n_r_Prev3dayMinTemp4InPast,
        [n_r_Prev7DayMaxTemp4InPast] AS n_r_Prev7dayMaxTemp4InPast,
        [n_r_Prev7DayMaxWindSpeed10m4InPast] AS n_r_Prev7DayMax10mWind4InPast,
        [n_r_Prev7DayMinTemp4InPast] AS n_r_Prev7dayMinTemp4InPast,
        [n_r_Prev1DayMaxTemp4InPast] AS n_r_Prev1dayMaxTemp4InPast,
        [n_r_Prev1DayMaxWindSpeed10m4InPast] AS n_r_Prev1DayMax10mWind4InPast,
        [n_r_Prev1DayMinTemp4InPast] AS n_r_Prev1dayMinTemp4InPast,
        [n_r_Prev1DayPrecip4InPast] AS n_r_Prev1DayPrecip4InPast,
        c_r_Prev3DayFreezeThawLikeliness4InPast,
        c_r_Prev7DayFreezeThawLikeliness4InPast,
        [c_r_Prev3DayWindSlabLikeliness4InPast] AS c_r_Prev3DayWindSlabLikeliness4InPast,
        [c_r_Prev7DayWindSlabLikeliness4InPast] AS c_r_Prev7DayWindSlabLikeliness4InPast,
        n_r_Prev24HoursPrecipAsRainTotalIn4InPast,
        n_r_SNOWDAS_SnowDepth_mm4InPast,
        n_r_SNOWDAS_SWE_mm4InPast,
        n_r_SNOWDAS_SnowmeltRunoff_micromm4InPast,
        n_r_SNOWDAS_Sublimation_micromm4InPast,
        n_r_SNOWDAS_SolidPrecip_kgpersquarem4InPast,
        n_r_SNOWDAS_LiquidPrecip_kgpersquarem4InPast,
        n_r_SNOWDAS_SnowpackAveTemp_k4InPast,
        n_r_SnowDepthIn5InPast AS n_r_snowDepthIn5InPast,
        n_r_PrecipincrementSnowIn5InPast AS n_r_precipIncrementSnowIn5InPast,
        n_r_Prev3DaySnowAccumulation5InPast AS n_r_Prev3daySnowAccumulation5InPast,
        [n_r_Prev7DaySnowAccumulation5InPast] AS n_r_Prev7daySnowAccumulation5InPast,
        [n_r_Prev3DayMaxTemp5InPast] AS n_r_Prev3dayMaxTemp5InPast,
        [n_r_Prev3DayMaxWindSpeed10m5InPast] AS n_r_Prev3DayMax10mWind5InPast,
        [n_r_Prev3DayMinTemp5InPast] AS n_r_Prev3dayMinTemp5InPast,
        [n_r_Prev7DayMaxTemp5InPast] AS n_r_Prev7dayMaxTemp5InPast,
        [n_r_Prev7DayMaxWindSpeed10m5InPast] AS n_r_Prev7DayMax10mWind5InPast,
        [n_r_Prev7DayMinTemp5InPast] AS n_r_Prev7dayMinTemp5InPast,
        [n_r_Prev1DayMaxTemp5InPast] AS n_r_Prev1dayMaxTemp5InPast,
        [n_r_Prev1DayMaxWindSpeed10m5InPast] AS n_r_Prev1DayMax10mWind5InPast,
        [n_r_Prev1DayMinTemp5InPast] AS n_r_Prev1dayMinTemp5InPast,
        [n_r_Prev1DayPrecip5InPast] AS n_r_Prev1DayPrecip5InPast,
        c_r_Prev3DayFreezeThawLikeliness5InPast,
        c_r_Prev7DayFreezeThawLikeliness5InPast,
        [c_r_Prev3DayWindSlabLikeliness5InPast] AS c_r_Prev3DayWindSlabLikeliness5InPast,
        [c_r_Prev7DayWindSlabLikeliness5InPast] AS c_r_Prev7DayWindSlabLikeliness5InPast,
        n_r_Prev24HoursPrecipAsRainTotalIn5InPast,
        n_r_SNOWDAS_SnowDepth_mm5InPast,
        n_r_SNOWDAS_SWE_mm5InPast,
        n_r_SNOWDAS_SnowmeltRunoff_micromm5InPast,
        n_r_SNOWDAS_Sublimation_micromm5InPast,
        n_r_SNOWDAS_SolidPrecip_kgpersquarem5InPast,
        n_r_SNOWDAS_LiquidPrecip_kgpersquarem5InPast,
        n_r_SNOWDAS_SnowpackAveTemp_k5InPast,
        n_r_SnowDepthIn6InPast AS n_r_snowDepthIn6InPast,
        n_r_PrecipincrementSnowIn6InPast AS n_r_precipIncrementSnowIn6InPast,
        n_r_Prev3DaySnowAccumulation6InPast AS n_r_Prev3daySnowAccumulation6InPast,
        [n_r_Prev7DaySnowAccumulation6InPast] AS n_r_Prev7daySnowAccumulation6InPast,
        [n_r_Prev3DayMaxTemp6InPast] AS n_r_Prev3dayMaxTemp6InPast,
        [n_r_Prev3DayMaxWindSpeed10m6InPast] AS n_r_Prev3DayMax10mWind6InPast,
        [n_r_Prev3DayMinTemp6InPast] AS n_r_Prev3dayMinTemp6InPast,
        [n_r_Prev7DayMaxTemp6InPast] AS n_r_Prev7dayMaxTemp6InPast,
        [n_r_Prev7DayMaxWindSpeed10m6InPast] AS n_r_Prev7DayMax10mWind6InPast,
        [n_r_Prev7DayMinTemp6InPast] AS n_r_Prev7dayMinTemp6InPast,
        [n_r_Prev1DayMaxTemp6InPast] AS n_r_Prev1dayMaxTemp6InPast,
        [n_r_Prev1DayMaxWindSpeed10m6InPast] AS n_r_Prev1DayMax10mWind6InPast,
        [n_r_Prev1DayMinTemp6InPast] AS n_r_Prev1dayMinTemp6InPast,
        [n_r_Prev1DayPrecip6InPast] AS n_r_Prev1DayPrecip6InPast,
        c_r_Prev3DayFreezeThawLikeliness6InPast,
        c_r_Prev7DayFreezeThawLikeliness6InPast,
        [c_r_Prev3DayWindSlabLikeliness6InPast] AS c_r_Prev3DayWindSlabLikeliness6InPast,
        [c_r_Prev7DayWindSlabLikeliness6InPast] AS c_r_Prev7DayWindSlabLikeliness6InPast,
        n_r_Prev24HoursPrecipAsRainTotalIn6InPast,
        n_r_SNOWDAS_SnowDepth_mm6InPast,
        n_r_SNOWDAS_SWE_mm6InPast,
        n_r_SNOWDAS_SnowmeltRunoff_micromm6InPast,
        n_r_SNOWDAS_Sublimation_micromm6InPast,
        n_r_SNOWDAS_SolidPrecip_kgpersquarem6InPast,
        n_r_SNOWDAS_LiquidPrecip_kgpersquarem6InPast,
        n_r_SNOWDAS_SnowpackAveTemp_k6InPast,
        n_r_SnowDepthIn7InPast AS n_r_snowDepthIn7InPast,
        n_r_PrecipincrementSnowIn7InPast AS n_r_precipIncrementSnowIn7InPast,
        n_r_Prev3DaySnowAccumulation7InPast AS n_r_Prev3daySnowAccumulation7InPast,
        [n_r_Prev7DaySnowAccumulation7InPast] AS n_r_Prev7daySnowAccumulation7InPast,
        [n_r_Prev3DayMaxTemp7InPast] AS n_r_Prev3dayMaxTemp7InPast,
        [n_r_Prev3DayMaxWindSpeed10m7InPast] AS n_r_Prev3DayMax10mWind7InPast,
        [n_r_Prev3DayMinTemp7InPast] AS n_r_Prev3dayMinTemp7InPast,
        [n_r_Prev7DayMaxTemp7InPast] AS n_r_Prev7dayMaxTemp7InPast,
        [n_r_Prev7DayMaxWindSpeed10m7InPast] AS n_r_Prev7DayMax10mWind7InPast,
        [n_r_Prev7DayMinTemp7InPast] AS n_r_Prev7dayMinTemp7InPast,
        [n_r_Prev1DayMaxTemp7InPast] AS n_r_Prev1dayMaxTemp7InPast,
        [n_r_Prev1DayMaxWindSpeed10m7InPast] AS n_r_Prev1DayMax10mWind7InPast,
        [n_r_Prev1DayMinTemp7InPast] AS n_r_Prev1dayMinTemp7InPast,
        [n_r_Prev1DayPrecip7InPast] AS n_r_Prev1DayPrecip7InPast,
        c_r_Prev3DayFreezeThawLikeliness7InPast,
        c_r_Prev7DayFreezeThawLikeliness7InPast,
        [c_r_Prev3DayWindSlabLikeliness7InPast] AS c_r_Prev3DayWindSlabLikeliness7InPast,
        [c_r_Prev7DayWindSlabLikeliness7InPast] AS c_r_Prev7DayWindSlabLikeliness7InPast,
        n_r_Prev24HoursPrecipAsRainTotalIn7InPast,
        n_r_SNOWDAS_SnowDepth_mm7InPast,
        n_r_SNOWDAS_SWE_mm7InPast,
        n_r_SNOWDAS_SnowmeltRunoff_micromm7InPast,
        n_r_SNOWDAS_Sublimation_micromm7InPast,
        n_r_SNOWDAS_SolidPrecip_kgpersquarem7InPast,
        n_r_SNOWDAS_LiquidPrecip_kgpersquarem7InPast,
        n_r_SNOWDAS_SnowpackAveTemp_k7InPast,
        n_r_SnowDepthIn8InPast AS n_r_snowDepthIn8InPast,
        n_r_PrecipincrementSnowIn8InPast AS n_r_precipIncrementSnowIn8InPast,
        n_r_Prev3DaySnowAccumulation8InPast AS n_r_Prev3daySnowAccumulation8InPast,
        [n_r_Prev7DaySnowAccumulation8InPast] AS n_r_Prev7daySnowAccumulation8InPast,
        [n_r_Prev3DayMaxTemp8InPast] AS n_r_Prev3dayMaxTemp8InPast,
        [n_r_Prev3DayMaxWindSpeed10m8InPast] AS n_r_Prev3DayMax10mWind8InPast,
        [n_r_Prev3DayMinTemp8InPast] AS n_r_Prev3dayMinTemp8InPast,
        [n_r_Prev7DayMaxTemp8InPast] AS n_r_Prev7dayMaxTemp8InPast,
        [n_r_Prev7DayMaxWindSpeed10m8InPast] AS n_r_Prev7DayMax10mWind8InPast,
        [n_r_Prev7DayMinTemp8InPast] AS n_r_Prev7dayMinTemp8InPast,
        [n_r_Prev1DayMaxTemp8InPast] AS n_r_Prev1dayMaxTemp8InPast,
        [n_r_Prev1DayMaxWindSpeed10m8InPast] AS n_r_Prev1DayMax10mWind8InPast,
        [n_r_Prev1DayMinTemp8InPast] AS n_r_Prev1dayMinTemp8InPast,
        [n_r_Prev1DayPrecip8InPast] AS n_r_Prev1DayPrecip8InPast,
        c_r_Prev3DayFreezeThawLikeliness8InPast,
        c_r_Prev7DayFreezeThawLikeliness8InPast,
        [c_r_Prev3DayWindSlabLikeliness8InPast] AS c_r_Prev3DayWindSlabLikeliness8InPast,
        [c_r_Prev7DayWindSlabLikeliness8InPast] AS c_r_Prev7DayWindSlabLikeliness8InPast,
        n_r_Prev24HoursPrecipAsRainTotalIn8InPast,
        n_r_SNOWDAS_SnowDepth_mm8InPast,
        n_r_SNOWDAS_SWE_mm8InPast,
        n_r_SNOWDAS_SnowmeltRunoff_micromm8InPast,
        n_r_SNOWDAS_Sublimation_micromm8InPast,
        n_r_SNOWDAS_SolidPrecip_kgpersquarem8InPast,
        n_r_SNOWDAS_LiquidPrecip_kgpersquarem8InPast,
        n_r_SNOWDAS_SnowpackAveTemp_k8InPast,
        n_r_SnowDepthIn9InPast AS n_r_snowDepthIn9InPast,
        n_r_PrecipincrementSnowIn9InPast AS n_r_precipIncrementSnowIn9InPast,
        n_r_Prev3DaySnowAccumulation9InPast AS n_r_Prev3daySnowAccumulation9InPast,
        [n_r_Prev7DaySnowAccumulation9InPast] AS n_r_Prev7daySnowAccumulation9InPast,
        [n_r_Prev3DayMaxTemp9InPast] AS n_r_Prev3dayMaxTemp9InPast,
        [n_r_Prev3DayMaxWindSpeed10m9InPast] AS n_r_Prev3DayMax10mWind9InPast,
        [n_r_Prev3DayMinTemp9InPast] AS n_r_Prev3dayMinTemp9InPast,
        [n_r_Prev7DayMaxTemp9InPast] AS n_r_Prev7dayMaxTemp9InPast,
        [n_r_Prev7DayMaxWindSpeed10m9InPast] AS n_r_Prev7DayMax10mWind9InPast,
        [n_r_Prev7DayMinTemp9InPast] AS n_r_Prev7dayMinTemp9InPast,
        [n_r_Prev1DayMaxTemp9InPast] AS n_r_Prev1dayMaxTemp9InPast,
        [n_r_Prev1DayMaxWindSpeed10m9InPast] AS n_r_Prev1DayMax10mWind9InPast,
        [n_r_Prev1DayMinTemp9InPast] AS n_r_Prev1dayMinTemp9InPast,
        [n_r_Prev1DayPrecip9InPast] AS n_r_Prev1DayPrecip9InPast,
        c_r_Prev3DayFreezeThawLikeliness9InPast,
        c_r_Prev7DayFreezeThawLikeliness9InPast,
        [c_r_Prev3DayWindSlabLikeliness9InPast] AS c_r_Prev3DayWindSlabLikeliness9InPast,
        [c_r_Prev7DayWindSlabLikeliness9InPast] AS c_r_Prev7DayWindSlabLikeliness9InPast,
        n_r_Prev24HoursPrecipAsRainTotalIn9InPast,
        n_r_SNOWDAS_SnowDepth_mm9InPast,
        n_r_SNOWDAS_SWE_mm9InPast,
        n_r_SNOWDAS_SnowmeltRunoff_micromm9InPast,
        n_r_SNOWDAS_Sublimation_micromm9InPast,
        n_r_SNOWDAS_SolidPrecip_kgpersquarem9InPast,
        n_r_SNOWDAS_LiquidPrecip_kgpersquarem9InPast,
        n_r_SNOWDAS_SnowpackAveTemp_k9InPast,
        n_r_SnowDepthIn10InPast AS n_r_snowDepthIn10InPast,
        n_r_PrecipincrementSnowIn10InPast AS n_r_precipIncrementSnowIn10InPast,
        n_r_Prev3DaySnowAccumulation10InPast AS n_r_Prev3daySnowAccumulation10InPast,
        [n_r_Prev7DaySnowAccumulation10InPast] AS n_r_Prev7daySnowAccumulation10InPast,
        [n_r_Prev3DayMaxTemp10InPast] AS n_r_Prev3dayMaxTemp10InPast,
        [n_r_Prev3DayMaxWindSpeed10m10InPast] AS n_r_Prev3DayMax10mWind10InPast,
        [n_r_Prev3DayMinTemp10InPast] AS n_r_Prev3dayMinTemp10InPast,
        [n_r_Prev7DayMaxTemp10InPast] AS n_r_Prev7dayMaxTemp10InPast,
        [n_r_Prev7DayMaxWindSpeed10m10InPast] AS n_r_Prev7DayMax10mWind10InPast,
        [n_r_Prev7DayMinTemp10InPast] AS n_r_Prev7dayMinTemp10InPast,
        [n_r_Prev1DayMaxTemp10InPast] AS n_r_Prev1dayMaxTemp10InPast,
        [n_r_Prev1DayMaxWindSpeed10m10InPast] AS n_r_Prev1DayMax10mWind10InPast,
        [n_r_Prev1DayMinTemp10InPast] AS n_r_Prev1dayMinTemp10InPast,
        [n_r_Prev1DayPrecip10InPast] AS n_r_Prev1DayPrecip10InPast,
        c_r_Prev3DayFreezeThawLikeliness10InPast,
        c_r_Prev7DayFreezeThawLikeliness10InPast,
        [c_r_Prev3DayWindSlabLikeliness10InPast] AS c_r_Prev3DayWindSlabLikeliness10InPast,
        [c_r_Prev7DayWindSlabLikeliness10InPast] AS c_r_Prev7DayWindSlabLikeliness10InPast,
        n_r_Prev24HoursPrecipAsRainTotalIn10InPast,
        n_r_SNOWDAS_SnowDepth_mm10InPast,
        n_r_SNOWDAS_SWE_mm10InPast,
        n_r_SNOWDAS_SnowmeltRunoff_micromm10InPast,
        n_r_SNOWDAS_Sublimation_micromm10InPast,
        n_r_SNOWDAS_SolidPrecip_kgpersquarem10InPast,
        n_r_SNOWDAS_LiquidPrecip_kgpersquarem10InPast,
        n_r_SNOWDAS_SnowpackAveTemp_k10InPast
    FROM @allDataInPast;

INSERT INTO dbo.[USWestFullInputFeaturesV1.1]
SELECT * FROM @V1Features;

// CREATE TABLE IF NOT EXISTS dbo.[USWestFullInputFeaturesV1.1]
// ( 
//     INDEX idx  
//     CLUSTERED(Date ASC, Lat, Lon)
//     DISTRIBUTED BY RANGE(Date) 
// ) AS SELECT * FROM @V1Features;

// OUTPUT @V1Features
// TO @"/inputfeatures-csv-westus-v1/V1Features" + @SliceStart + ".csv"
// USING Outputters.Csv(quoting : false, dateTimeFormat : null, outputHeader : true);

OUTPUT @V1Features
TO @"/debug-out/V1.1Features" + @SliceStart + ".csv"
ORDER BY [Date]
FETCH 100 ROWS
USING Outputters.Csv(quoting : false, dateTimeFormat : null, outputHeader : true);

// INSERT INTO dbo.[USWestFullInputFeaturesv1.1]
// SELECT * FROM @allDataInPast;

/*
CREATE TABLE IF NOT EXISTS dbo.[USWestFullInputFeaturesv1.1]
( 
    INDEX idx  
    CLUSTERED(__fileDate ASC, Lat, Lon)
    DISTRIBUTED BY RANGE(__fileDate) 
) AS SELECT * FROM @allDataInPast;
*/
/*
OUTPUT @allDataInPast
TO @"/inputfeatures-csv-westus-v1.1/V1.1Features" + @SliceStart + ".csv"
USING Outputters.Csv(quoting : false, dateTimeFormat : null, outputHeader : true);
*/