USE DATABASE [dev-westus-v1];

@input =
    EXTRACT [__fileDate] DateTime,
            [Lat] double,
            [Lon] double,
            [APCPSurface] double?,
            [MaxTempSurfaceF] double?,
            [MinTempSurfaceF] double?,
            [AvgTempSurfaceF] double?,
            [MaxTemp2mAboveGroundF] double?,
            [MinTemp2mAboveGroundF] double?,
            [AvgTemp2mAboveGroundF] double?,
            [MaxTemp80mAboveGroundF] double?,
            [MinTemp80mAboveGroundF] double?,
            [AvgTemp80mAboveGroundF] double?,
            [MaxTempTropF] double?,
            [MinTempTropF] double?,
            [AvgTempTropF] double?,
            [AvgRH2mAboveGround] double?,
            [AvgWindDirection10m] double?,
            [AvgWindDirection80m] double?,
            [AvgWindDirectionTrop] double?,
            [AvgWindSpeed10m] double?,
            [MaxWindSpeed10m] double?,
            [AvgWindSpeed80m] double?,
            [MaxWindSpeed80m] double?,
            [AvgWindSpeedTrop] double?,
            [MaxWindSpeedTrop] double?,
            [APCPSurface_Day1] double?,
            [MaxTempSurfaceF_Day1] double?,
            [MinTempSurfaceF_Day1] double?,
            [AvgTempSurfaceF_Day1] double?,
            [MaxTemp2mAboveGroundF_Day1] double?,
            [MinTemp2mAboveGroundF_Day1] double?,
            [AvgTemp2mAboveGroundF_Day1] double?,
            [MaxTemp80mAboveGroundF_Day1] double?,
            [MinTemp80mAboveGroundF_Day1] double?,
            [AvgTemp80mAboveGroundF_Day1] double?,
            [MaxTempTropF_Day1] double?,
            [MinTempTropF_Day1] double?,
            [AvgTempTropF_Day1] double?,
            [AvgRH2mAboveGround_Day1] double?,
            [AvgWindDirection10m_Day1] double?,
            [AvgWindDirection80m_Day1] double?,
            [AvgWindDirectionTrop_Day1] double?,
            [AvgWindSpeed10m_Day1] double?,
            [MaxWindSpeed10m_Day1] double?,
            [AvgWindSpeed80m_Day1] double?,
            [MaxWindSpeed80m_Day1] double?,
            [AvgWindSpeedTrop_Day1] double?,
            [MaxWindSpeedTrop_Day1] double?,
            [APCPSurface_Day2] double?,
            [MaxTempSurfaceF_Day2] double?,
            [MinTempSurfaceF_Day2] double?,
            [AvgTempSurfaceF_Day2] double?,
            [MaxTemp2mAboveGroundF_Day2] double?,
            [MinTemp2mAboveGroundF_Day2] double?,
            [AvgTemp2mAboveGroundF_Day2] double?,
            [MaxTemp80mAboveGroundF_Day2] double?,
            [MinTemp80mAboveGroundF_Day2] double?,
            [AvgTemp80mAboveGroundF_Day2] double?,
            [MaxTempTropF_Day2] double?,
            [MinTempTropF_Day2] double?,
            [AvgTempTropF_Day2] double?,
            [AvgRH2mAboveGround_Day2] double?,
            [AvgWindDirection10m_Day2] double?,
            [AvgWindDirection80m_Day2] double?,
            [AvgWindDirectionTrop_Day2] double?,
            [AvgWindSpeed10m_Day2] double?,
            [MaxWindSpeed10m_Day2] double?,
            [AvgWindSpeed80m_Day2] double?,
            [MaxWindSpeed80m_Day2] double?,
            [AvgWindSpeedTrop_Day2] double?,
            [MaxWindSpeedTrop_Day2] double?,
            [APCPSurface_Day3] double?,
            [MaxTempSurfaceF_Day3] double?,
            [MinTempSurfaceF_Day3] double?,
            [AvgTempSurfaceF_Day3] double?,
            [MaxTemp2mAboveGroundF_Day3] double?,
            [MinTemp2mAboveGroundF_Day3] double?,
            [AvgTemp2mAboveGroundF_Day3] double?,
            [MaxTemp80mAboveGroundF_Day3] double?,
            [MinTemp80mAboveGroundF_Day3] double?,
            [AvgTemp80mAboveGroundF_Day3] double?,
            [MaxTempTropF_Day3] double?,
            [MinTempTropF_Day3] double?,
            [AvgTempTropF_Day3] double?,
            [AvgRH2mAboveGround_Day3] double?,
            [AvgWindDirection10m_Day3] double?,
            [AvgWindDirection80m_Day3] double?,
            [AvgWindDirectionTrop_Day3] double?,
            [AvgWindSpeed10m_Day3] double?,
            [MaxWindSpeed10m_Day3] double?,
            [AvgWindSpeed80m_Day3] double?,
            [MaxWindSpeed80m_Day3] double?,
            [AvgWindSpeedTrop_Day3] double?,
            [MaxWindSpeedTrop_Day3] double?,
            [DistanceToStationKm] float,
            [StationName] string,
            [ElevationFt] int,
            [SnotelLat] double,
            [SnotelLon] double,
            [SnotelState] string,
            [SnowWaterEquivalentIn] double?,
            [PrecipIncrementSnowIn] System.Int64?,
            [PrecipitationAccumulation] float?,
            [SnowDepthIn] int?,
            [TempMinF] int?,
            [TempMaxF] int?,
            [TempAveF] System.Int64?,
            [SNOWDAS_SnowDepth_mm] int,
            [SNOWDAS_SWE_mm] int,
            [SNOWDAS_SnowmeltRunoff_micromm] int,
            [SNOWDAS_Sublimation_micromm] int,
            [SNOWDAS_SublimationBlowing_micromm] int,
            [SNOWDAS_SolidPrecip_kgpersquarem] int,
            [SNOWDAS_LiquidPrecip_kgpersquarem] int,
            [SNOWDAS_SnowpackAveTemp_k] int
    FROM "adl://oapdatalakestoredevelop.azuredatalakestore.net/debug-out/april2018tmpload.csv" 
    USING Extractors.Csv(skipFirstNRows : 1);

INSERT INTO dbo.DailyWeatherAndSnow
(
   __fileDate,
   Lat,
   Lon,
   APCPSurface,
   MaxTempSurfaceF,
   MinTempSurfaceF,
   AvgTempSurfaceF,
   MaxTemp2mAboveGroundF,
   MinTemp2mAboveGroundF,
   AvgTemp2mAboveGroundF,
   MaxTemp80mAboveGroundF,
   MinTemp80mAboveGroundF,
   AvgTemp80mAboveGroundF,
   MaxTempTropF,
   MinTempTropF,
   AvgTempTropF,
   AvgRH2mAboveGround,
   AvgWindDirection10m,
   AvgWindDirection80m,
   AvgWindDirectionTrop,
   AvgWindSpeed10m,
   MaxWindSpeed10m,
   AvgWindSpeed80m,
   MaxWindSpeed80m,
   AvgWindSpeedTrop,
   MaxWindSpeedTrop,
   APCPSurface_Day1,
   MaxTempSurfaceF_Day1,
   MinTempSurfaceF_Day1,
   AvgTempSurfaceF_Day1,
   MaxTemp2mAboveGroundF_Day1,
   MinTemp2mAboveGroundF_Day1,
   AvgTemp2mAboveGroundF_Day1,
   MaxTemp80mAboveGroundF_Day1,
   MinTemp80mAboveGroundF_Day1,
   AvgTemp80mAboveGroundF_Day1,
   MaxTempTropF_Day1,
   MinTempTropF_Day1,
   AvgTempTropF_Day1,
   AvgRH2mAboveGround_Day1,
   AvgWindDirection10m_Day1,
   AvgWindDirection80m_Day1,
   AvgWindDirectionTrop_Day1,
   AvgWindSpeed10m_Day1,
   MaxWindSpeed10m_Day1,
   AvgWindSpeed80m_Day1,
   MaxWindSpeed80m_Day1,
   AvgWindSpeedTrop_Day1,
   MaxWindSpeedTrop_Day1,
   APCPSurface_Day2,
   MaxTempSurfaceF_Day2,
   MinTempSurfaceF_Day2,
   AvgTempSurfaceF_Day2,
   MaxTemp2mAboveGroundF_Day2,
   MinTemp2mAboveGroundF_Day2,
   AvgTemp2mAboveGroundF_Day2,
   MaxTemp80mAboveGroundF_Day2,
   MinTemp80mAboveGroundF_Day2,
   AvgTemp80mAboveGroundF_Day2,
   MaxTempTropF_Day2,
   MinTempTropF_Day2,
   AvgTempTropF_Day2,
   AvgRH2mAboveGround_Day2,
   AvgWindDirection10m_Day2,
   AvgWindDirection80m_Day2,
   AvgWindDirectionTrop_Day2,
   AvgWindSpeed10m_Day2,
   MaxWindSpeed10m_Day2,
   AvgWindSpeed80m_Day2,
   MaxWindSpeed80m_Day2,
   AvgWindSpeedTrop_Day2,
   MaxWindSpeedTrop_Day2,
   APCPSurface_Day3,
   MaxTempSurfaceF_Day3,
   MinTempSurfaceF_Day3,
   AvgTempSurfaceF_Day3,
   MaxTemp2mAboveGroundF_Day3,
   MinTemp2mAboveGroundF_Day3,
   AvgTemp2mAboveGroundF_Day3,
   MaxTemp80mAboveGroundF_Day3,
   MinTemp80mAboveGroundF_Day3,
   AvgTemp80mAboveGroundF_Day3,
   MaxTempTropF_Day3,
   MinTempTropF_Day3,
   AvgTempTropF_Day3,
   AvgRH2mAboveGround_Day3,
   AvgWindDirection10m_Day3,
   AvgWindDirection80m_Day3,
   AvgWindDirectionTrop_Day3,
   AvgWindSpeed10m_Day3,
   MaxWindSpeed10m_Day3,
   AvgWindSpeed80m_Day3,
   MaxWindSpeed80m_Day3,
   AvgWindSpeedTrop_Day3,
   MaxWindSpeedTrop_Day3,
   DistanceToStationKm,
   StationName,
   ElevationFt,
   SnotelLat,
   SnotelLon,
   SnotelState,
   SnowWaterEquivalentIn,
   PrecipIncrementSnowIn,
   PrecipitationAccumulation,
   SnowDepthIn,
   TempMinF,
   TempMaxF,
   TempAveF,
   SNOWDAS_SnowDepth_mm,
   SNOWDAS_SWE_mm,
   SNOWDAS_SnowmeltRunoff_micromm,
   SNOWDAS_Sublimation_micromm,
   SNOWDAS_SublimationBlowing_micromm,
   SNOWDAS_SolidPrecip_kgpersquarem,
   SNOWDAS_LiquidPrecip_kgpersquarem,
   SNOWDAS_SnowpackAveTemp_k
) SELECT * FROM @input;