<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CAAMLv5_BulletinCAC_GML_CAAMLv5_BulletinCAC_Display.cs" />
    <Compile Remove="CAAMLv5_BulletinCAC_GML_xlink_CAAMLv5_BulletinCAC.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cacParksForecasts.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
